(don,abusers)	1
(don,acknowledge)	9
(don,adults)	1
(don,affects)	1
(don,already)	1
(don,another)	2
(don,ar)	1
(don,asinine)	1
(don,attacking)	1
(don,brutality)	9
(don,bullying)	1
(don,call)	1
(don,care)	1
(don,celebrities)	1
(don,child)	1
(don,civilian)	1
(don,country)	9
(don,create)	1
(don,creating)	1
(don,criminals)	1
(don,dare)	3
(don,dear)	1
(don,deserve)	1
(don,domestic)	1
(don,event)	1
(don,explain)	1
(don,fame)	1
(don,follow)	2
(don,followers)	1
(don,gun)	10
(don,guns)	1
(don,help)	2
(don,hope)	1
(don,influence)	1
(don,issues)	1
(don,kids)	1
(don,leader)	1
(don,lemon)	1
(don,liars)	1
(don,little)	1
(don,lot)	1
(don,magats)	1
(don,matters)	1
(don,mean)	1
(don,media)	1
(don,one)	2
(don,parkland)	2
(don,part)	9
(don,philosophy)	1
(don,po)	1
(don,police)	9
(don,prepared)	1
(don,pretend)	1
(don,problem)	9
(don,promote)	1
(don,proving)	1
(don,recognize)	1
(don,republican)	1
(don,ridiculous)	1
(don,sad)	1
(don,show)	2
(don,sick)	1
(don,silent)	3
(don,something)	1
(don,stay)	3
(don,stop)	1
(don,student)	1
(don,students)	1
(don,support)	1
(don,teacher)	1
(don,thank)	1
(don,these)	2
(don,tragedy)	1
(don,using)	1
(don,victims)	1
(don,violence)	10
(don,whining)	1
(end,america)	2
(end,attack)	1
(end,bend)	1
(end,clarify)	1
(end,control)	10
(end,culture)	2
(end,everytown)	1
(end,group)	1
(end,guitars)	1
(end,gun)	23
(end,guys)	5
(end,hands)	1
(end,harry)	1
(end,hogg)	5
(end,hypocritical)	1
(end,isn)	2
(end,majority)	1
(end,marchforourliv)	1
(end,mentally)	1
(end,momsdemand)	1
(end,movement)	1
(end,must)	2
(end,one)	1
(end,participants)	1
(end,peace)	1
(end,pls)	1
(end,preached)	5
(end,procho)	1
(end,proposals)	1
(end,push)	1
(end,renewed)	1
(end,saw)	1
(end,shannon)	1
(end,south)	1
(end,stickers)	1
(end,streets)	1
(end,violence)	12
(end,walk)	2
(end,walking)	1
(end,washington)	1
(end,watched)	5
(end,way)	1
(end,went)	1
(end,work)	2
(end,youth)	1
(gun,000)	2
(gun,5)	1
(gun,50milesmore)	6
(gun,7th)	3
(gun,abhor)	1
(gun,able)	1
(gun,abortion)	1
(gun,abuse)	1
(gun,abusers)	1
(gun,accidents)	9
(gun,accounts)	1
(gun,achilles)	1
(gun,acknowledge)	9
(gun,across)	7
(gun,action)	12
(gun,actions)	1
(gun,activist)	5
(gun,activists)	2
(gun,addiction)	2
(gun,address)	8
(gun,adult)	1
(gun,adults)	2
(gun,advocate)	1
(gun,affect)	2
(gun,affected)	3
(gun,afraid)	8
(gun,african)	1
(gun,against)	31
(gun,aggressors)	1
(gun,agree)	8
(gun,agreeing)	1
(gun,allow)	5
(gun,allowing)	4
(gun,almost)	2
(gun,already)	2
(gun,although)	1
(gun,alton)	11
(gun,altonsterling)	1
(gun,amendment)	2
(gun,america)	18
(gun,american)	1
(gun,americans)	10
(gun,amia)	4
(gun,amoy)	1
(gun,amp)	7
(gun,another)	1
(gun,answer)	1
(gun,anything)	1
(gun,apologized)	2
(gun,apologizes)	5
(gun,apparently)	5
(gun,april)	3
(gun,areas)	1
(gun,aren)	9
(gun,arm)	1
(gun,army)	1
(gun,arne)	1
(gun,around)	6
(gun,arresting)	5
(gun,asinine)	1
(gun,ass)	1
(gun,assault)	1
(gun,attack)	11
(gun,attacking)	3
(gun,australia)	1
(gun,authority)	2
(gun,awareness)	1
(gun,banning)	18
(gun,basics)	1
(gun,beach)	3
(gun,beautiful)	2
(gun,become)	1
(gun,behind)	1
(gun,bend)	1
(gun,ber)	1
(gun,berkshires)	1
(gun,berryman)	4
(gun,best)	1
(gun,better)	2
(gun,bill)	20
(gun,bipartisan)	1
(gun,black)	27
(gun,blacks)	3
(gun,bless)	1
(gun,blocked)	9
(gun,blown)	1
(gun,board)	10
(gun,brazil)	1
(gun,brilliant)	1
(gun,brothers)	1
(gun,brown)	16
(gun,brutality)	10
(gun,bs)	1
(gun,buck)	1
(gun,bulk)	1
(gun,bully)	4
(gun,bussing)	1
(gun,california)	2
(gun,call)	11
(gun,calling)	1
(gun,calls)	1
(gun,candidate)	11
(gun,cannot)	5
(gun,capital)	1
(gun,car)	9
(gun,cared)	1
(gun,career)	1
(gun,cares)	1
(gun,cause)	7
(gun,caused)	1
(gun,causes)	5
(gun,cdc)	11
(gun,ceasefire)	1
(gun,challenge)	8
(gun,chances)	1
(gun,change)	1
(gun,channel)	1
(gun,charge)	1
(gun,cheer)	2
(gun,chicago)	6
(gun,child)	1
(gun,children)	6
(gun,chilling)	1
(gun,choked)	1
(gun,chorus)	1
(gun,cities)	1
(gun,city)	1
(gun,civilian)	2
(gun,clarify)	1
(gun,clarifying)	2
(gun,clark)	11
(gun,click)	1
(gun,climb)	1
(gun,columbine)	1
(gun,comes)	5
(gun,commit)	1
(gun,committed)	4
(gun,communities)	4
(gun,community)	7
(gun,concept)	12
(gun,concern)	3
(gun,concerned)	1
(gun,condemned)	5
(gun,condemning)	5
(gun,conference)	3
(gun,confiscated)	1
(gun,confronting)	1
(gun,congress)	5
(gun,congressional)	2
(gun,console)	2
(gun,continues)	2
(gun,control)	35
(gun,conversation)	3
(gun,conversations)	1
(gun,convictions)	18
(gun,couldn)	1
(gun,countless)	3
(gun,country)	43
(gun,couple)	2
(gun,courage)	1
(gun,cover)	1
(gun,creating)	1
(gun,crime)	2
(gun,crimes)	2
(gun,criminal)	1
(gun,criminals)	2
(gun,crisis)	3
(gun,crusade)	6
(gun,cry)	2
(gun,culture)	2
(gun,cut)	1
(gun,cyrus)	1
(gun,daily)	1
(gun,david)	14
(gun,day)	6
(gun,death)	6
(gun,deaths)	1
(gun,decade)	1
(gun,decades)	1
(gun,decline)	2
(gun,decrease)	1
(gun,decry)	2
(gun,dehumanize)	3
(gun,democrat)	1
(gun,democrats)	1
(gun,demonstrating)	1
(gun,demoralize)	2
(gun,denigrate)	2
(gun,deserves)	1
(gun,detailed)	4
(gun,details)	1
(gun,detention)	4
(gun,detest)	1
(gun,detroit)	1
(gun,die)	7
(gun,difference)	1
(gun,dining)	1
(gun,disarmed)	1
(gun,distinction)	11
(gun,disturbed)	2
(gun,division)	3
(gun,doctors)	2
(gun,doesn)	10
(gun,domestic)	19
(gun,don)	10
(gun,donate)	2
(gun,donation)	1
(gun,douglas)	9
(gun,dropped)	1
(gun,duncan)	1
(gun,dying)	3
(gun,each)	1
(gun,easy)	1
(gun,effectively)	2
(gun,effort)	1
(gun,either)	9
(gun,emma)	1
(gun,employment)	1
(gun,end)	13
(gun,endgunviolence)	1
(gun,ending)	1
(gun,enforced)	2
(gun,enforcement)	18
(gun,entire)	10
(gun,epidemic)	19
(gun,essay)	1
(gun,every)	1
(gun,everyday)	4
(gun,everything)	1
(gun,everytown)	1
(gun,exist)	1
(gun,experienced)	2
(gun,experiences)	1
(gun,expert)	1
(gun,expose)	1
(gun,exposed)	1
(gun,facing)	13
(gun,fact)	3
(gun,families)	10
(gun,far)	6
(gun,fed)	3
(gun,federal)	1
(gun,feel)	7
(gun,fever)	1
(gun,few)	2
(gun,fi)	1
(gun,fight)	7
(gun,fighting)	2
(gun,finished)	6
(gun,firearm)	1
(gun,firearms)	1
(gun,fired)	1
(gun,five)	1
(gun,florida)	3
(gun,focused)	1
(gun,folks)	1
(gun,follow)	1
(gun,force)	10
(gun,foul)	1
(gun,fourth)	4
(gun,foxnews)	1
(gun,fr)	1
(gun,frank)	1
(gun,free)	1
(gun,friend)	3
(gun,friends)	7
(gun,frustration)	1
(gun,fucking)	2
(gun,fun)	1
(gun,funded)	1
(gun,games)	2
(gun,gandhi)	3
(gun,gather)	1
(gun,gaza)	10
(gun,generation)	1
(gun,getting)	6
(gun,giffords)	1
(gun,girl)	1
(gun,given)	1
(gun,god)	1
(gun,gonzalez)	1
(gun,good)	1
(gun,gop)	2
(gun,government)	10
(gun,greatest)	17
(gun,grieve)	3
(gun,grieving)	1
(gun,group)	1
(gun,guitarist)	2
(gun,guitars)	1
(gun,guns)	23
(gun,guy)	1
(gun,guys)	5
(gun,hall)	10
(gun,halls)	1
(gun,hands)	1
(gun,happy)	4
(gun,harassment)	1
(gun,harm)	3
(gun,harry)	1
(gun,hashtag)	1
(gun,hasn)	1
(gun,hate)	3
(gun,hatemongers)	1
(gun,hatred)	1
(gun,hea)	1
(gun,heads)	6
(gun,health)	2
(gun,healthcare)	3
(gun,hear)	1
(gun,heel)	1
(gun,held)	2
(gun,help)	1
(gun,high)	14
(gun,higher)	2
(gun,hispanics)	3
(gun,history)	6
(gun,hit)	1
(gun,hitler)	1
(gun,hogg)	19
(gun,hold)	13
(gun,hollyweird)	2
(gun,honest)	1
(gun,honor)	1
(gun,hood)	3
(gun,hopeful)	1
(gun,hoping)	1
(gun,house)	1
(gun,howard)	1
(gun,hs)	3
(gun,https)	2
(gun,hughes)	5
(gun,hundred)	2
(gun,hypocritical)	1
(gun,ignorance)	1
(gun,ignorant)	1
(gun,ignoring)	2
(gun,il06)	3
(gun,ille)	1
(gun,illegal)	13
(gun,imagine)	1
(gun,impacted)	1
(gun,important)	1
(gun,impressed)	1
(gun,inciting)	3
(gun,include)	1
(gun,includes)	3
(gun,including)	1
(gun,industry)	1
(gun,injured)	1
(gun,introducing)	1
(gun,investigation)	10
(gun,invited)	3
(gun,isn)	10
(gun,israeli)	16
(gun,israelis)	3
(gun,issue)	7
(gun,issues)	15
(gun,jamison)	1
(gun,japan)	1
(gun,jesse)	5
(gun,jessehughes)	2
(gun,jfk)	3
(gun,job)	3
(gun,john)	4
(gun,joined)	4
(gun,joke)	1
(gun,jokes)	1
(gun,juanita)	1
(gun,jus)	1
(gun,justice)	8
(gun,juveniles)	1
(gun,kamiakhigh)	2
(gun,kareem)	1
(gun,keep)	3
(gun,keepin)	1
(gun,kids)	15
(gun,killed)	27
(gun,kind)	4
(gun,lack)	6
(gun,language)	2
(gun,last)	10
(gun,latest)	2
(gun,law)	40
(gun,lawmakers)	5
(gun,laws)	8
(gun,lax)	4
(gun,leaders)	1
(gun,leading)	2
(gun,leads)	1
(gun,least)	4
(gun,led)	2
(gun,leg)	1
(gun,legacy)	1
(gun,legislate)	1
(gun,lennon)	4
(gun,lgbt)	2
(gun,liars)	1
(gun,life)	2
(gun,lin)	1
(gun,list)	1
(gun,little)	2
(gun,live)	5
(gun,lives)	6
(gun,logic)	1
(gun,lolesio)	1
(gun,london)	1
(gun,longtime)	10
(gun,look)	1
(gun,loop)	2
(gun,lost)	7
(gun,lot)	1
(gun,lovers)	1
(gun,lowest)	1
(gun,lrt)	1
(gun,lynching)	1
(gun,m16)	1
(gun,made)	14
(gun,maga)	9
(gun,majority)	1
(gun,make)	7
(gun,makes)	1
(gun,making)	2
(gun,man)	3
(gun,march)	7
(gun,marched)	2
(gun,marches)	1
(gun,marchforourliv)	1
(gun,marchforourlives)	6
(gun,marching)	3
(gun,marjorie)	1
(gun,mass)	1
(gun,massacre)	6
(gun,mccartney)	2
(gun,mcconnell)	2
(gun,mean)	7
(gun,means)	2
(gun,meet)	1
(gun,member)	15
(gun,members)	1
(gun,mental)	3
(gun,mentally)	1
(gun,message)	2
(gun,mia)	6
(gun,miami)	3
(gun,midtown)	1
(gun,miles)	1
(gun,miley)	1
(gun,military)	1
(gun,minds)	1
(gun,minorities)	2
(gun,minors)	1
(gun,miss)	1
(gun,mlk)	3
(gun,mo)	1
(gun,molotov)	13
(gun,momsdemand)	1
(gun,money)	9
(gun,morning)	1
(gun,movement)	2
(gun,movies)	2
(gun,msnbc)	1
(gun,mtp)	1
(gun,mukilteo)	5
(gun,murder)	1
(gun,murdered)	5
(gun,murders)	1
(gun,music)	1
(gun,must)	5
(gun,nation)	2
(gun,nationa)	2
(gun,national)	2
(gun,nationwide)	22
(gun,nearly)	2
(gun,need)	3
(gun,needs)	8
(gun,nephews)	1
(gun,new)	3
(gun,newtown)	6
(gun,next)	8
(gun,nonsense)	1
(gun,noodle)	1
(gun,nra)	4
(gun,nugent)	25
(gun,nurse)	1
(gun,ny)	3
(gun,nyc)	1
(gun,odd)	1
(gun,officers)	1
(gun,oh)	1
(gun,old)	3
(gun,olmos)	5
(gun,omg)	9
(gun,one)	12
(gun,ones)	2
(gun,oped)	16
(gun,opioids)	9
(gun,order)	2
(gun,oregon)	19
(gun,organize)	1
(gun,other)	8
(gun,others)	3
(gun,oulless)	6
(gun,outrage)	1
(gun,overall)	1
(gun,ownership)	18
(gun,pa)	1
(gun,pac)	1
(gun,paid)	1
(gun,parents)	3
(gun,park)	5
(gun,parkland)	27
(gun,part)	11
(gun,participants)	1
(gun,party)	1
(gun,pass)	4
(gun,passed)	20
(gun,passes)	1
(gun,passion)	8
(gun,past)	13
(gun,patriot)	2
(gun,paul)	10
(gun,peace)	5
(gun,pediatricians)	1
(gun,people)	51
(gun,perform)	1
(gun,performed)	1
(gun,person)	4
(gun,personal)	7
(gun,personally)	5
(gun,philosophy)	1
(gun,physical)	1
(gun,picking)	1
(gun,places)	3
(gun,plan)	1
(gun,planned)	3
(gun,plea)	2
(gun,please)	20
(gun,pls)	1
(gun,poem)	1
(gun,police)	67
(gun,policy)	2
(gun,poor)	10
(gun,position)	2
(gun,possibility)	3
(gun,post)	1
(gun,poverty)	3
(gun,powerful)	2
(gun,preached)	5
(gun,press)	3
(gun,pretending)	1
(gun,prevent)	2
(gun,prevention)	3
(gun,prior)	1
(gun,problem)	10
(gun,procho)	1
(gun,properly)	2
(gun,proposals)	3
(gun,protest)	4
(gun,protesting)	16
(gun,protestors)	7
(gun,proud)	1
(gun,provide)	5
(gun,ptsd)	3
(gun,public)	2
(gun,published)	1
(gun,punishments)	2
(gun,push)	1
(gun,puts)	2
(gun,quo)	8
(gun,racism)	1
(gun,rallies)	2
(gun,rally)	5
(gun,ran000)	1
(gun,rare)	1
(gun,rates)	1
(gun,rather)	1
(gun,read)	22
(gun,reagan)	2
(gun,realizing)	5
(gun,reason)	2
(gun,reassess)	1
(gun,received)	3
(gun,recent)	2
(gun,reduce)	1
(gun,reducing)	1
(gun,reform)	1
(gun,region)	2
(gun,related)	1
(gun,relatives)	1
(gun,relevant)	1
(gun,remain)	5
(gun,remember)	2
(gun,remembering)	1
(gun,renewed)	1
(gun,rep)	3
(gun,repeal)	2
(gun,reporting)	4
(gun,represents)	13
(gun,republican)	1
(gun,require)	4
(gun,research)	5
(gun,respect)	1
(gun,responsible)	1
(gun,restraining)	2
(gun,restrictions)	1
(gun,result)	7
(gun,results)	1
(gun,retweet)	8
(gun,rich)	1
(gun,ridiculous)	12
(gun,right)	7
(gun,rights)	5
(gun,robberies)	2
(gun,ronald)	2
(gun,ryan)	8
(gun,safe)	2
(gun,safety)	6
(gun,sanctioned)	1
(gun,save)	3
(gun,saw)	1
(gun,saying)	4
(gun,scheer)	1
(gun,school)	14
(gun,schoolers)	8
(gun,schools)	3
(gun,scratch)	2
(gun,second)	2
(gun,self)	1
(gun,sell)	1
(gun,send)	1
(gun,sense)	11
(gun,serious)	1
(gun,serve)	1
(gun,seventh)	4
(gun,sex)	1
(gun,sexual)	2
(gun,shame)	1
(gun,shannon)	2
(gun,shitty)	2
(gun,shooting)	3
(gun,shootings)	17
(gun,shot)	3
(gun,sick)	1
(gun,side)	7
(gun,silence)	1
(gun,silent)	7
(gun,similarly)	1
(gun,simply)	2
(gun,single)	5
(gun,situation)	1
(gun,slain)	1
(gun,society)	1
(gun,solutions)	17
(gun,someone)	1
(gun,soul)	1
(gun,souless)	1
(gun,soulless)	5
(gun,south)	1
(gun,speaking)	5
(gun,special)	1
(gun,spending)	1
(gun,spiked)	2
(gun,spirited)	7
(gun,spoken)	1
(gun,stallone)	1
(gun,stand)	5
(gun,standwiththem)	1
(gun,stars)	1
(gun,start)	1
(gun,started)	6
(gun,state)	1
(gun,stated)	1
(gun,states)	2
(gun,statewide)	1
(gun,statistics)	4
(gun,stats)	1
(gun,status)	8
(gun,step)	5
(gun,stephon)	11
(gun,stephonclark)	17
(gun,sterling)	11
(gun,stickers)	1
(gun,still)	7
(gun,stoneman)	9
(gun,stop)	26
(gun,stopping)	8
(gun,streets)	2
(gun,stronger)	1
(gun,student)	12
(gun,students)	34
(gun,study)	3
(gun,studying)	9
(gun,suicid)	1
(gun,support)	3
(gun,supremacy)	13
(gun,sure)	4
(gun,survivor)	19
(gun,survivors)	19
(gun,systemic)	1
(gun,tactic)	2
(gun,take)	7
(gun,taken)	1
(gun,taking)	2
(gun,talented)	1
(gun,talk)	9
(gun,talked)	2
(gun,targets)	1
(gun,tax)	1
(gun,team)	10
(gun,ted)	26
(gun,teen)	2
(gun,teenage)	3
(gun,teenagers)	12
(gun,teens)	1
(gun,tell)	1
(gun,telling)	1
(gun,terrorists)	1
(gun,tfw)	1
(gun,th)	1
(gun,than000)	2
(gun,thank)	23
(gun,thanks)	1
(gun,these)	17
(gun,think)	3
(gun,though)	7
(gun,thousands)	2
(gun,thread)	12
(gun,threats)	9
(gun,through)	3
(gun,throughout)	2
(gun,time)	2
(gun,tire)	6
(gun,today)	5
(gun,toddlers)	1
(gun,together)	4
(gun,toll)	2
(gun,tools)	2
(gun,top)	1
(gun,tougher)	1
(gun,toward)	1
(gun,town)	11
(gun,townhall)	3
(gun,trafficking)	1
(gun,tragically)	1
(gun,trans)	8
(gun,transgender)	5
(gun,treating)	1
(gun,tribute)	1
(gun,trying)	3
(gun,turned)	6
(gun,two)	18
(gun,tyah)	1
(gun,tyrae)	4
(gun,unacceptable)	1
(gun,uncle)	1
(gun,unjustly)	1
(gun,unlawful)	16
(gun,unless)	3
(gun,unlike)	1
(gun,urban)	1
(gun,used)	2
(gun,using)	2
(gun,verbal)	1
(gun,vermin)	3
(gun,vi)	2
(gun,victim)	24
(gun,victims)	19
(gun,vio)	1
(gun,viol)	1
(gun,violence)	448
(gun,violent)	2
(gun,visibility)	4
(gun,voices)	1
(gun,vote)	1
(gun,walk)	2
(gun,walking)	4
(gun,wash)	1
(gun,washington)	2
(gun,wasn)	1
(gun,watched)	5
(gun,watching)	3
(gun,way)	2
(gun,ways)	1
(gun,week)	1
(gun,weekend)	3
(gun,went)	1
(gun,weren)	1
(gun,whether)	1
(gun,white)	19
(gun,whole)	1
(gun,without)	3
(gun,women)	3
(gun,won)	3
(gun,wonder)	2
(gun,word)	1
(gun,work)	4
(gun,works)	2
(gun,world)	2
(gun,worry)	3
(gun,wouldn)	1
(gun,yea)	1
(gun,year)	18
(gun,years)	14
(gun,york)	2
(gun,young)	2
(gun,yours)	3
(gun,youth)	1
(guns,abusers)	1
(guns,achilles)	1
(guns,affected)	3
(guns,almost)	1
(guns,americans)	1
(guns,aren)	1
(guns,asinine)	1
(guns,attempts)	1
(guns,basics)	1
(guns,black)	2
(guns,capita)	4
(guns,chicago)	9
(guns,choked)	1
(guns,chuck)	1
(guns,civilian)	1
(guns,come)	5
(guns,completely)	1
(guns,concept)	12
(guns,concern)	3
(guns,control)	16
(guns,creating)	1
(guns,crime)	4
(guns,criminals)	1
(guns,david)	12
(guns,domestic)	1
(guns,don)	1
(guns,each)	1
(guns,easy)	1
(guns,examples)	1
(guns,except)	1
(guns,fact)	1
(guns,federal)	1
(guns,folks)	1
(guns,funded)	1
(guns,government)	1
(guns,gun)	26
(guns,heel)	1
(guns,hogg)	12
(guns,hollyweird)	2
(guns,https)	1
(guns,ignorance)	1
(guns,ignorant)	1
(guns,ignoring)	1
(guns,ille)	1
(guns,illegal)	12
(guns,indiana)	5
(guns,isn)	1
(guns,killed)	1
(guns,leads)	1
(guns,likely)	1
(guns,lives)	1
(guns,lot)	1
(guns,lower)	4
(guns,made)	12
(guns,make)	2
(guns,mea)	1
(guns,movement)	1
(guns,movies)	2
(guns,muc)	1
(guns,odd)	1
(guns,per)	4
(guns,personally)	3
(guns,philosophy)	1
(guns,reducing)	1
(guns,republican)	1
(guns,research)	1
(guns,ridiculous)	12
(guns,right)	1
(guns,saved)	1
(guns,sell)	1
(guns,society)	1
(guns,spin)	1
(guns,statistically)	1
(guns,succeed)	1
(guns,suicide)	1
(guns,suicides)	1
(guns,than000)	1
(guns,these)	1
(guns,time)	1
(guns,understand)	2
(guns,used)	4
(guns,violence)	14
(guns,weren)	1
(guns,year)	1
(guns,yours)	3
(nra,agrees)	18
(nra,allow)	1
(nra,another)	1
(nra,attack)	1
(nra,attacking)	16
(nra,billboard)	18
(nra,children)	16
(nra,credibility)	16
(nra,defending)	1
(nra,dehumanize)	1
(nra,dining)	1
(nra,every)	16
(nra,everyone)	18
(nra,folks)	1
(nra,foxnews)	1
(nra,genius)	1
(nra,gun)	4
(nra,help)	18
(nra,kind)	16
(nra,left)	16
(nra,legislate)	1
(nra,lost)	16
(nra,maga)	1
(nra,main)	18
(nra,money)	1
(nra,must)	1
(nra,nugent)	1
(nra,old)	1
(nra,outside)	18
(nra,owned)	18
(nra,paid)	1
(nra,paul)	18
(nra,put)	18
(nra,retweets)	18
(nra,ryan)	18
(nra,speaker)	18
(nra,standwiththem)	1
(nra,students)	16
(nra,support)	1
(nra,supporters)	1
(nra,survivor)	1
(nra,ted)	1
(nra,terrorists)	1
(nra,thanks)	1
(nra,unless)	1
(nra,used)	2
(nra,victims)	2
(nra,violence)	4
(nra,year)	1
(people,000)	1
(people,able)	1
(people,accidents)	9
(people,across)	7
(people,addiction)	2
(people,affect)	2
(people,against)	4
(people,allowing)	13
(people,americans)	7
(people,amp)	1
(people,anyone)	13
(people,article)	1
(people,australia)	1
(people,banning)	18
(people,beautiful)	20
(people,ber)	1
(people,berkshires)	1
(people,bill)	18
(people,black)	26
(people,boycott)	1
(people,brought)	1
(people,brown)	26
(people,calls)	1
(people,car)	9
(people,change)	1
(people,claimed)	1
(people,communicated)	13
(people,convictions)	18
(people,couldn)	1
(people,country)	7
(people,couple)	2
(people,crisis)	2
(people,david)	1
(people,decry)	2
(people,derek)	1
(people,died)	1
(people,distract)	1
(people,domestic)	18
(people,dying)	1
(people,either)	9
(people,else)	1
(people,enforcement)	16
(people,evil)	1
(people,explained)	1
(people,extra)	1
(people,fact)	1
(people,facts)	1
(people,far)	1
(people,few)	1
(people,following)	13
(people,founder)	10
(people,getting)	1
(people,gun)	51
(people,hear)	18
(people,held)	2
(people,high)	2
(people,hogg)	1
(people,hope)	1
(people,hoping)	1
(people,humanity)	1
(people,hundred)	2
(people,hunter)	13
(people,ingraham)	1
(people,injured)	1
(people,intersectional)	18
(people,isn)	2
(people,issue)	3
(people,judicially)	1
(people,kamiakhigh)	2
(people,killed)	11
(people,last)	9
(people,laura)	2
(people,law)	36
(people,led)	2
(people,legacy)	1
(people,list)	1
(people,live)	1
(people,lives)	2
(people,lost)	1
(people,make)	1
(people,marching)	1
(people,message)	18
(people,military)	1
(people,moral)	1
(people,morning)	1
(people,mukilteo)	2
(people,murdered)	1
(people,must)	10
(people,nationwide)	18
(people,need)	18
(people,nobody)	1
(people,old)	13
(people,oped)	26
(people,opioids)	9
(people,orders)	13
(people,oregon)	18
(people,other)	1
(people,ownership)	18
(people,part)	2
(people,pass)	2
(people,passed)	18
(people,please)	34
(people,points)	1
(people,police)	1
(people,political)	1
(people,possible)	18
(people,presidency)	1
(people,protect)	1
(people,question)	1
(people,rallies)	2
(people,rally)	2
(people,read)	26
(people,recent)	2
(people,region)	2
(people,remember)	1
(people,result)	8
(people,right)	1
(people,saying)	1
(people,schoolers)	2
(people,serve)	1
(people,share)	18
(people,shootings)	26
(people,shot)	1
(people,silence)	1
(people,someone)	1
(people,soulless)	1
(people,speak)	13
(people,states)	1
(people,stephonclark)	26
(people,stop)	1
(people,students)	2
(people,think)	1
(people,thousands)	2
(people,transgender)	1
(people,trump)	1
(people,trying)	2
(people,two)	2
(people,united)	1
(people,unlawful)	26
(people,vi)	1
(people,video)	18
(people,vile)	1
(people,violence)	33
(people,wa)	1
(people,weren)	1
(people,year)	9
(people,years)	13
(people,young)	1
(shooting,adolescent)	1
(shooting,adults)	4
(shooting,against)	1
(shooting,around)	4
(shooting,attack)	11
(shooting,attacking)	4
(shooting,bs)	1
(shooting,call)	1
(shooting,david)	2
(shooting,decrease)	1
(shooting,detention)	1
(shooting,emma)	1
(shooting,fact)	4
(shooting,fearing)	1
(shooting,florida)	1
(shooting,friend)	1
(shooting,friends)	12
(shooting,gonzalez)	1
(shooting,gun)	4
(shooting,high)	1
(shooting,hogg)	2
(shooting,injured)	1
(shooting,joke)	1
(shooting,jokes)	1
(shooting,kids)	1
(shooting,killed)	12
(shooting,laws)	1
(shooting,leg)	1
(shooting,lived)	1
(shooting,makes)	1
(shooting,mass)	4
(shooting,massacre)	11
(shooting,mind)	4
(shooting,next)	1
(shooting,protesting)	1
(shooting,school)	4
(shooting,sick)	1
(shooting,someone)	1
(shooting,still)	4
(shooting,student)	1
(shooting,survived)	4
(shooting,survivor)	13
(shooting,survivors)	1
(shooting,tednugent)	11
(shooting,teenage)	11
(shooting,teenagers)	4
(shooting,tougher)	1
(shooting,unhinged)	11
(shooting,unleashed)	11
(shooting,violence)	3
(shooting,wanting)	4
(shooting,watched)	1
(shooting,wrapping)	4
(students,7th)	10
(students,address)	5
(students,against)	4
(students,allowing)	4
(students,amp)	2
(students,april)	10
(students,area)	2
(students,arne)	1
(students,around)	3
(students,attacking)	16
(students,average)	3
(students,back)	3
(students,bay)	2
(students,beach)	3
(students,beautiful)	2
(students,black)	8
(students,bless)	1
(students,bully)	4
(students,call)	1
(students,calls)	1
(students,celebrities)	1
(students,charge)	1
(students,cheer)	2
(students,children)	16
(students,clear)	3
(students,columbine)	1
(students,communities)	3
(students,community)	1
(students,conference)	3
(students,console)	2
(students,conversation)	3
(students,couple)	2
(students,credibility)	16
(students,daily)	1
(students,daughter)	2
(students,day)	3
(students,days)	3
(students,decry)	2
(students,demonstrating)	1
(students,deplorables)	1
(students,deserve)	1
(students,detract)	3
(students,don)	1
(students,douglas)	8
(students,duncan)	1
(students,every)	19
(students,exposed)	1
(students,fame)	1
(students,fed)	3
(students,fighting)	2
(students,gather)	1
(students,give)	7
(students,god)	1
(students,group)	2
(students,gun)	34
(students,hatemongers)	1
(students,held)	2
(students,high)	7
(students,hold)	5
(students,hopeful)	1
(students,hs)	3
(students,hundred)	2
(students,il06)	3
(students,includes)	3
(students,invited)	3
(students,joined)	3
(students,jus)	1
(students,kamiakhigh)	2
(students,keep)	2
(students,kenosha)	7
(students,kids)	8
(students,kind)	16
(students,leading)	1
(students,led)	2
(students,left)	16
(students,liars)	2
(students,little)	1
(students,lives)	1
(students,lost)	16
(students,lot)	1
(students,made)	3
(students,make)	3
(students,march)	1
(students,marchforourlives)	1
(students,meet)	2
(students,members)	1
(students,miami)	3
(students,msnbc)	1
(students,mtp)	1
(students,mukilteo)	5
(students,murder)	1
(students,nra)	16
(students,nugent)	9
(students,opportunity)	7
(students,organizing)	9
(students,other)	4
(students,oulless)	6
(students,parents)	3
(students,parkland)	22
(students,part)	2
(students,past)	3
(students,peers)	3
(students,people)	2
(students,per)	3
(students,planned)	3
(students,police)	5
(students,press)	3
(students,prevention)	3
(students,protesting)	10
(students,quietly)	3
(students,rally)	4
(students,reason)	1
(students,rep)	3
(students,responding)	1
(students,sacramento)	2
(students,sad)	1
(students,safe)	2
(students,saturday)	7
(students,school)	6
(students,shot)	3
(students,sick)	1
(students,simply)	2
(students,solutions)	5
(students,souless)	1
(students,soulless)	1
(students,stand)	5
(students,state)	2
(students,stoneman)	8
(students,stop)	4
(students,student)	3
(students,support)	2
(students,sure)	3
(students,take)	1
(students,ted)	10
(students,th)	1
(students,than000)	1
(students,these)	6
(students,together)	4
(students,townhall)	3
(students,townhallforourlives)	7
(students,trip)	2
(students,uncle)	1
(students,victims)	11
(students,violence)	37
(students,wanted)	3
(students,weekend)	3
(students,white)	3
(students,work)	3
(violence,000)	2
(violence,5)	1
(violence,50milesmore)	6
(violence,7th)	3
(violence,able)	1
(violence,abortion)	1
(violence,abuse)	1
(violence,abusers)	1
(violence,accidents)	9
(violence,accounts)	1
(violence,acknowledge)	9
(violence,across)	7
(violence,action)	2
(violence,actions)	1
(violence,activists)	1
(violence,addiction)	2
(violence,address)	8
(violence,adult)	1
(violence,adults)	1
(violence,affect)	2
(violence,affected)	3
(violence,afraid)	8
(violence,against)	31
(violence,aggressors)	1
(violence,agree)	8
(violence,agreeing)	1
(violence,allow)	5
(violence,allowing)	4
(violence,almost)	2
(violence,although)	1
(violence,alton)	11
(violence,altonsterling)	1
(violence,amendment)	2
(violence,america)	18
(violence,americans)	8
(violence,amoy)	1
(violence,amp)	7
(violence,another)	1
(violence,answer)	14
(violence,anything)	1
(violence,apologized)	2
(violence,apologizes)	5
(violence,apparently)	5
(violence,april)	3
(violence,areas)	1
(violence,aren)	9
(violence,arms)	1
(violence,army)	1
(violence,arne)	1
(violence,around)	6
(violence,article)	1
(violence,asinine)	1
(violence,ass)	1
(violence,attack)	11
(violence,attacking)	2
(violence,authority)	2
(violence,awareness)	1
(violence,banning)	18
(violence,beach)	3
(violence,bear)	1
(violence,become)	1
(violence,behind)	1
(violence,bend)	1
(violence,ber)	1
(violence,berkshires)	1
(violence,best)	1
(violence,bill)	20
(violence,bipartisan)	1
(violence,black)	11
(violence,blacks)	4
(violence,bless)	1
(violence,blocked)	9
(violence,blown)	1
(violence,board)	10
(violence,brazil)	1
(violence,brilliant)	1
(violence,brothers)	1
(violence,brutality)	10
(violence,bs)	1
(violence,buck)	1
(violence,bulk)	1
(violence,bully)	4
(violence,bussing)	1
(violence,call)	1
(violence,calling)	2
(violence,calls)	1
(violence,cannot)	5
(violence,capita)	4
(violence,capital)	1
(violence,car)	9
(violence,cared)	1
(violence,career)	1
(violence,cares)	1
(violence,cause)	7
(violence,caused)	1
(violence,causes)	5
(violence,cdc)	11
(violence,ceasefire)	1
(violence,challenge)	8
(violence,chances)	1
(violence,change)	1
(violence,channel)	1
(violence,charge)	1
(violence,cheer)	2
(violence,chicago)	14
(violence,child)	1
(violence,children)	6
(violence,chilling)	1
(violence,choked)	1
(violence,cities)	1
(violence,city)	1
(violence,civilian)	2
(violence,clarifying)	2
(violence,clark)	11
(violence,click)	1
(violence,climb)	1
(violence,columbine)	1
(violence,come)	4
(violence,comes)	5
(violence,committed)	2
(violence,communities)	4
(violence,community)	7
(violence,concern)	3
(violence,concerned)	1
(violence,condemned)	5
(violence,condemning)	5
(violence,conference)	3
(violence,confronting)	1
(violence,congress)	5
(violence,congressional)	2
(violence,console)	2
(violence,continues)	2
(violence,control)	17
(violence,conversation)	3
(violence,conversations)	1
(violence,convictions)	18
(violence,couldn)	1
(violence,countless)	3
(violence,country)	43
(violence,courage)	1
(violence,creating)	1
(violence,crime)	5
(violence,crimes)	2
(violence,criminals)	2
(violence,crisis)	3
(violence,crusade)	6
(violence,culture)	2
(violence,cut)	1
(violence,cyrus)	1
(violence,daily)	1
(violence,david)	2
(violence,day)	6
(violence,deaths)	1
(violence,decade)	1
(violence,decades)	1
(violence,decline)	2
(violence,decrease)	1
(violence,dehumanize)	3
(violence,democrat)	1
(violence,democrats)	1
(violence,demonstrating)	1
(violence,demoralize)	2
(violence,denigrate)	2
(violence,detailed)	4
(violence,details)	1
(violence,detention)	4
(violence,detest)	1
(violence,detroit)	1
(violence,die)	7
(violence,difference)	1
(violence,dining)	1
(violence,disarmed)	1
(violence,division)	3
(violence,doctors)	2
(violence,doesn)	10
(violence,domestic)	19
(violence,don)	10
(violence,donate)	2
(violence,donation)	1
(violence,douglas)	9
(violence,dropped)	1
(violence,duncan)	1
(violence,dying)	4
(violence,easy)	1
(violence,effectively)	2
(violence,effort)	1
(violence,either)	9
(violence,emma)	1
(violence,employment)	1
(violence,end)	12
(violence,endgunviolence)	1
(violence,ending)	1
(violence,enforcement)	1
(violence,epidemic)	19
(violence,essay)	1
(violence,every)	1
(violence,everyday)	4
(violence,everything)	1
(violence,exist)	1
(violence,experienced)	2
(violence,experiences)	1
(violence,expose)	1
(violence,exposed)	1
(violence,extreme)	1
(violence,facing)	13
(violence,fact)	3
(violence,far)	6
(violence,fed)	3
(violence,feel)	7
(violence,fever)	1
(violence,few)	2
(violence,fi)	1
(violence,fight)	7
(violence,fighting)	2
(violence,figure)	2
(violence,finished)	6
(violence,firearm)	1
(violence,firearms)	1
(violence,fired)	1
(violence,five)	1
(violence,florida)	3
(violence,focused)	1
(violence,follow)	1
(violence,foul)	1
(violence,foxnews)	1
(violence,fr)	1
(violence,free)	1
(violence,friend)	3
(violence,friends)	7
(violence,frustration)	1
(violence,fucking)	2
(violence,fun)	1
(violence,gandhi)	3
(violence,gather)	1
(violence,generation)	1
(violence,getting)	6
(violence,giffords)	1
(violence,girl)	1
(violence,god)	1
(violence,gonzalez)	1
(violence,good)	1
(violence,gop)	2
(violence,government)	9
(violence,governor)	1
(violence,greatest)	17
(violence,grieve)	3
(violence,grieving)	1
(violence,group)	1
(violence,guitarist)	2
(violence,guitars)	1
(violence,gun)	418
(violence,guns)	13
(violence,guy)	1
(violence,guys)	5
(violence,hall)	9
(violence,halls)	1
(violence,hands)	1
(violence,happy)	4
(violence,harry)	1
(violence,hashtag)	1
(violence,hasn)	1
(violence,hate)	3
(violence,hatemongers)	1
(violence,hatred)	1
(violence,hea)	1
(violence,heads)	6
(violence,health)	2
(violence,healthcare)	3
(violence,hear)	1
(violence,help)	1
(violence,high)	14
(violence,higher)	2
(violence,hispanics)	3
(violence,history)	6
(violence,hit)	1
(violence,hogg)	7
(violence,hold)	13
(violence,hollyweird)	2
(violence,honest)	1
(violence,honor)	1
(violence,hood)	3
(violence,hopeful)	1
(violence,hoping)	1
(violence,house)	1
(violence,howard)	1
(violence,hs)	3
(violence,https)	2
(violence,hughes)	5
(violence,hypocritical)	1
(violence,ignoring)	1
(violence,il06)	3
(violence,ille)	1
(violence,illegal)	1
(violence,imagine)	1
(violence,immune)	1
(violence,impacted)	1
(violence,important)	1
(violence,impressed)	1
(violence,inciter)	1
(violence,inciting)	3
(violence,include)	1
(violence,includes)	3
(violence,including)	1
(violence,indiana)	4
(violence,industry)	1
(violence,injured)	1
(violence,invited)	3
(violence,isn)	8
(violence,israeli)	5
(violence,issue)	8
(violence,issues)	15
(violence,jamison)	1
(violence,jesse)	5
(violence,jessehughes)	2
(violence,jfk)	3
(violence,job)	1
(violence,john)	4
(violence,joined)	3
(violence,joke)	1
(violence,jokes)	1
(violence,juanita)	1
(violence,jus)	1
(violence,justice)	8
(violence,juveniles)	1
(violence,keep)	3
(violence,keepin)	1
(violence,kids)	15
(violence,killed)	16
(violence,kind)	4
(violence,knowledge)	13
(violence,lack)	6
(violence,language)	2
(violence,last)	10
(violence,latest)	2
(violence,law)	21
(violence,lawmakers)	5
(violence,laws)	7
(violence,lax)	4
(violence,leaders)	1
(violence,leading)	1
(violence,leads)	1
(violence,leg)	1
(violence,legacy)	1
(violence,legislate)	1
(violence,lennon)	4
(violence,lgbt)	2
(violence,liars)	1
(violence,life)	2
(violence,lin)	1
(violence,list)	1
(violence,little)	1
(violence,live)	5
(violence,lives)	6
(violence,logic)	1
(violence,lolesio)	1
(violence,london)	1
(violence,longtime)	10
(violence,look)	2
(violence,loop)	2
(violence,lost)	6
(violence,lot)	1
(violence,lovers)	1
(violence,lower)	4
(violence,lowest)	1
(violence,lrt)	1
(violence,lynching)	1
(violence,m16)	1
(violence,made)	2
(violence,maga)	9
(violence,majority)	1
(violence,make)	7
(violence,makes)	1
(violence,making)	1
(violence,march)	6
(violence,marched)	2
(violence,marches)	1
(violence,marchforourliv)	1
(violence,marchforourlives)	5
(violence,marching)	3
(violence,marjorie)	1
(violence,massacre)	6
(violence,mccartney)	2
(violence,mcconnell)	2
(violence,mean)	7
(violence,means)	2
(violence,media)	2
(violence,member)	15
(violence,members)	1
(violence,mental)	3
(violence,mentally)	1
(violence,message)	2
(violence,mia)	6
(violence,miami)	3
(violence,midtown)	1
(violence,miles)	1
(violence,miley)	1
(violence,minorities)	2
(violence,miss)	1
(violence,mlk)	3
(violence,mo)	1
(violence,money)	9
(violence,morning)	1
(violence,movement)	1
(violence,movies)	2
(violence,msnbc)	1
(violence,mtp)	1
(violence,mukilteo)	3
(violence,murder)	1
(violence,murdered)	3
(violence,murders)	1
(violence,music)	1
(violence,must)	3
(violence,nation)	2
(violence,nationa)	2
(violence,national)	1
(violence,nationwide)	18
(violence,need)	1
(violence,needs)	8
(violence,nephews)	1
(violence,new)	2
(violence,newtown)	6
(violence,next)	8
(violence,nonsense)	1
(violence,nra)	4
(violence,nugent)	25
(violence,nurse)	1
(violence,ny)	3
(violence,nyc)	1
(violence,odd)	1
(violence,officers)	1
(violence,oh)	1
(violence,old)	2
(violence,omg)	9
(violence,one)	25
(violence,opioids)	9
(violence,order)	2
(violence,oregon)	19
(violence,organize)	1
(violence,other)	8
(violence,others)	3
(violence,oulless)	6
(violence,outrage)	1
(violence,overall)	1
(violence,ownership)	18
(violence,pa)	1
(violence,pac)	1
(violence,paid)	1
(violence,parents)	3
(violence,parkland)	27
(violence,part)	11
(violence,participants)	1
(violence,party)	1
(violence,pass)	2
(violence,passed)	20
(violence,passes)	1
(violence,passion)	8
(violence,past)	13
(violence,patriot)	2
(violence,paul)	10
(violence,peace)	5
(violence,pediatricians)	1
(violence,pedophile)	1
(violence,people)	33
(violence,per)	4
(violence,perform)	1
(violence,performed)	1
(violence,personal)	7
(violence,personally)	5
(violence,philosophy)	1
(violence,physical)	1
(violence,picking)	1
(violence,places)	3
(violence,plan)	1
(violence,planned)	3
(violence,please)	4
(violence,poem)	1
(violence,points)	1
(violence,police)	62
(violence,poor)	10
(violence,position)	2
(violence,possibility)	3
(violence,potus)	1
(violence,poverty)	3
(violence,power)	26
(violence,powerful)	2
(violence,preached)	5
(violence,prepared)	13
(violence,press)	3
(violence,prevent)	2
(violence,prevention)	3
(violence,prior)	1
(violence,problem)	10
(violence,procho)	1
(violence,promote)	13
(violence,proof)	1
(violence,proposals)	2
(violence,protest)	4
(violence,protesting)	16
(violence,protestors)	7
(violence,provide)	5
(violence,ptsd)	3
(violence,public)	2
(violence,published)	1
(violence,punishments)	2
(violence,push)	1
(violence,puts)	2
(violence,quo)	8
(violence,racis)	1
(violence,racism)	1
(violence,racist)	1
(violence,rallies)	2
(violence,rally)	3
(violence,ran000)	1
(violence,rare)	1
(violence,rates)	1
(violence,rather)	1
(violence,read)	6
(violence,realizing)	5
(violence,reason)	2
(violence,reassess)	1
(violence,received)	3
(violence,recent)	2
(violence,reduce)	1
(violence,reducing)	1
(violence,region)	2
(violence,related)	1
(violence,relatives)	1
(violence,relevant)	1
(violence,remain)	5
(violence,remember)	2
(violence,remembering)	1
(violence,renewed)	1
(violence,rep)	3
(violence,repeal)	2
(violence,report)	1
(violence,reporting)	4
(violence,represents)	13
(violence,republican)	2
(violence,require)	4
(violence,research)	4
(violence,respect)	1
(violence,response)	1
(violence,responsible)	1
(violence,restraining)	2
(violence,restrictions)	1
(violence,result)	8
(violence,retweet)	8
(violence,right)	7
(violence,risk)	1
(violence,robberies)	2
(violence,ryan)	8
(violence,sad)	13
(violence,safe)	2
(violence,safety)	6
(violence,sanctioned)	1
(violence,save)	3
(violence,saw)	1
(violence,saying)	16
(violence,school)	14
(violence,schoolers)	8
(violence,schools)	1
(violence,scratch)	2
(violence,second)	2
(violence,self)	1
(violence,sell)	1
(violence,send)	1
(violence,serious)	1
(violence,shame)	1
(violence,shannon)	1
(violence,shit)	13
(violence,shitty)	2
(violence,shooting)	3
(violence,shootings)	1
(violence,shot)	3
(violence,sick)	1
(violence,side)	6
(violence,sign)	1
(violence,silence)	1
(violence,silent)	6
(violence,similarly)	1
(violence,simply)	2
(violence,single)	5
(violence,situation)	1
(violence,slain)	1
(violence,society)	1
(violence,solutions)	17
(violence,someone)	1
(violence,soul)	1
(violence,souless)	1
(violence,soulless)	5
(violence,south)	1
(violence,speaking)	5
(violence,special)	1
(violence,spending)	1
(violence,spiked)	2
(violence,spirited)	7
(violence,spoken)	1
(violence,stand)	5
(violence,standwiththem)	1
(violence,start)	1
(violence,started)	6
(violence,state)	2
(violence,states)	2
(violence,statewide)	1
(violence,statistics)	4
(violence,stats)	1
(violence,status)	8
(violence,step)	5
(violence,stephon)	11
(violence,stephonclark)	1
(violence,sterling)	11
(violence,stickers)	1
(violence,still)	7
(violence,stoneman)	9
(violence,stop)	25
(violence,stopping)	8
(violence,streets)	2
(violence,stronger)	1
(violence,student)	12
(violence,students)	32
(violence,study)	3
(violence,studying)	9
(violence,suicid)	1
(violence,support)	3
(violence,supremacy)	13
(violence,sure)	4
(violence,survivor)	19
(violence,survivors)	19
(violence,systemic)	1
(violence,tactic)	2
(violence,take)	5
(violence,taken)	1
(violence,taking)	2
(violence,talent)	1
(violence,talented)	1
(violence,talk)	9
(violence,targets)	1
(violence,tax)	1
(violence,ted)	26
(violence,teen)	2
(violence,teenage)	3
(violence,teenagers)	12
(violence,teens)	1
(violence,tell)	1
(violence,telling)	1
(violence,terrorists)	1
(violence,tfw)	1
(violence,th)	1
(violence,than000)	1
(violence,thank)	3
(violence,thanks)	1
(violence,these)	17
(violence,think)	4
(violence,though)	7
(violence,thousands)	2
(violence,thread)	12
(violence,threats)	4
(violence,through)	3
(violence,throughout)	2
(violence,time)	1
(violence,today)	3
(violence,toddlers)	1
(violence,together)	4
(violence,toll)	2
(violence,top)	1
(violence,tougher)	1
(violence,town)	10
(violence,townhall)	3
(violence,tragically)	1
(violence,trans)	4
(violence,transgender)	4
(violence,treating)	1
(violence,tribute)	1
(violence,trying)	1
(violence,turned)	6
(violence,two)	18
(violence,tyah)	1
(violence,unacceptable)	1
(violence,uncle)	1
(violence,unless)	1
(violence,unlike)	1
(violence,urban)	1
(violence,used)	6
(violence,verbal)	1
(violence,vermin)	3
(violence,vermont)	1
(violence,victim)	24
(violence,victims)	17
(violence,violen)	1
(violence,virulent)	1
(violence,visibility)	4
(violence,vote)	1
(violence,vowed)	1
(violence,walk)	2
(violence,walking)	4
(violence,washington)	1
(violence,watched)	5
(violence,watching)	3
(violence,way)	2
(violence,ways)	1
(violence,week)	1
(violence,weekend)	3
(violence,weren)	1
(violence,white)	19
(violence,whole)	1
(violence,without)	3
(violence,women)	3
(violence,won)	2
(violence,wonder)	1
(violence,word)	1
(violence,work)	4
(violence,world)	2
(violence,worry)	3
(violence,wouldn)	1
(violence,yea)	1
(violence,year)	12
(violence,years)	14
(violence,york)	2
(violence,young)	2
(violence,yours)	3
(violence,youth)	1
