(dunbar,according)	12
(dunbar,action)	6
(dunbar,actions)	2
(dunbar,alongside)	4
(dunbar,american)	25
(dunbar,army)	26
(dunbar,assigned)	7
(dunbar,attack)	1
(dunbar,attacki)	1
(dunbar,austin)	48
(dunbar,began)	1
(dunbar,bio)	6
(dunbar,blast)	4
(dunbar,bomb)	7
(dunbar,born)	5
(dunbar,bragg)	2
(dunbar,brave)	4
(dunbar,british)	7
(dunbar,cbs)	1
(dunbar,command)	1
(dunbar,connally)	1
(dunbar,death)	2
(dunbar,defense)	1
(dunbar,department)	1
(dunbar,detonated)	25
(dunbar,devotion)	1
(dunbar,die)	1
(dunbar,died)	19
(dunbar,dod)	6
(dunbar,explosion)	6
(dunbar,explosive)	13
(dunbar,family)	3
(dunbar,fort)	2
(dunbar,fourth)	1
(dunbar,friday)	12
(dunbar,full)	7
(dunbar,graduate)	1
(dunbar,headquarters)	7
(dunbar,hero)	15
(dunbar,high)	1
(dunbar,honor)	7
(dunbar,honoring)	4
(dunbar,identified)	5
(dunbar,identifies)	3
(dunbar,ied)	35
(dunbar,improvised)	13
(dunbar,including)	4
(dunbar,internati)	1
(dunbar,john)	2
(dunbar,johnathan)	15
(dunbar,jonathan)	74
(dunbar,jonathon)	1
(dunbar,july)	5
(dunbar,kia)	4
(dunbar,killed)	57
(dunbar,ksatnews)	1
(dunbar,last)	1
(dunbar,loss)	7
(dunbar,manbij)	9
(dunbar,march)	12
(dunbar,master)	71
(dunbar,matt)	9
(dunbar,measure)	1
(dunbar,member)	3
(dunbar,mourn)	7
(dunbar,msg)	13
(dunbar,msgt)	9
(dunbar,near)	26
(dunbar,news)	13
(dunbar,offer)	3
(dunbar,officials)	1
(dunbar,old)	4
(dunbar,operations)	1
(dunbar,others)	4
(dunbar,patrol)	25
(dunbar,peace)	6
(dunbar,pentagon)	15
(dunbar,please)	5
(dunbar,regards)	2
(dunbar,released)	6
(dunbar,remember)	2
(dunbar,rest)	6
(dunbar,rip)	4
(dunbar,roadside)	7
(dunbar,salute)	13
(dunbar,schoo)	1
(dunbar,sergeant)	8
(dunbar,service)	7
(dunbar,sgt)	72
(dunbar,soldier)	36
(dunbar,special)	8
(dunbar,statement)	2
(dunbar,sun)	3
(dunbar,syria)	40
(dunbar,texas)	28
(dunbar,thank)	2
(dunbar,thought)	3
(dunbar,tonroe)	7
(dunbar,tx)	15
(dunbar,year)	1
(dunbar,yesterday)	11
(dunbar,yr)	3
(isis,about000)	1
(isis,action)	12
(isis,administration)	1
(isis,against)	9
(isis,agree)	6
(isis,aleppo)	5
(isis,american)	4
(isis,amp)	16
(isis,aq)	1
(isis,arabia)	1
(isis,arm)	1
(isis,assad)	2
(isis,backs)	1
(isis,battling)	1
(isis,believed)	1
(isis,beside)	1
(isis,blame)	1
(isis,bodies)	1
(isis,bomb)	1
(isis,bombs)	1
(isis,braga)	1
(isis,bring)	1
(isis,british)	7
(isis,britons)	1
(isis,captured)	1
(isis,car)	1
(isis,cathedral)	5
(isis,cheney)	3
(isis,civilians)	1
(isis,claim)	1
(isis,close)	1
(isis,commander)	1
(isis,completely)	1
(isis,connection)	1
(isis,constitute)	2
(isis,copper)	1
(isis,council)	1
(isis,cuba)	3
(isis,damascus)	1
(isis,daring)	1
(isis,death)	1
(isis,deaths)	1
(isis,december)	5
(isis,deeply)	10
(isis,defeated)	2
(isis,defeating)	1
(isis,defenceless)	1
(isis,demands)	1
(isis,democracy)	1
(isis,despatched)	3
(isis,destroy)	1
(isis,died)	5
(isis,discuss)	1
(isis,disturbing)	10
(isis,don)	3
(isis,dozen)	1
(isis,dude)	1
(isis,elias)	5
(isis,etc)	1
(isis,evaporate)	10
(isis,evil)	1
(isis,exact)	3
(isis,executed)	1
(isis,factsempire)	1
(isis,fair)	1
(isis,fashi)	1
(isis,fashion)	2
(isis,fearless)	1
(isis,fight)	2
(isis,fighting)	20
(isis,forever)	1
(isis,freed)	5
(isis,freedom)	1
(isis,french)	1
(isis,fund)	1
(isis,fury)	1
(isis,gains)	10
(isis,gangs)	1
(isis,general)	1
(isis,genie)	1
(isis,giving)	2
(isis,goldman)	1
(isis,graphic)	1
(isis,graves)	1
(isis,ground)	1
(isis,heard)	1
(isis,history)	3
(isis,hostages)	1
(isis,http)	3
(isis,identifies)	8
(isis,inc)	1
(isis,involvement)	1
(isis,iran)	5
(isis,iraq)	2
(isis,israel)	1
(isis,jihadists)	5
(isis,jonathan)	1
(isis,keep)	1
(isis,killed)	22
(isis,kurds)	3
(isis,learned)	1
(isis,least)	1
(isis,leave)	1
(isis,leaving)	2
(isis,liar)	1
(isis,lie)	1
(isis,line)	2
(isis,mad)	1
(isis,maintains)	1
(isis,mass)	1
(isis,matt)	12
(isis,max)	1
(isis,meeting)	1
(isis,member)	1
(isis,metal)	1
(isis,methods)	1
(isis,mission)	1
(isis,moan)	1
(isis,move)	3
(isis,named)	1
(isis,national)	1
(isis,neighborhoods)	1
(isis,news)	1
(isis,officials)	2
(isis,oil)	1
(isis,operation)	8
(isis,opportunity)	2
(isis,para)	12
(isis,pentagon)	8
(isis,plans)	1
(isis,policy)	1
(isis,post)	4
(isis,potus)	3
(isis,president)	12
(isis,pretty)	1
(isis,primarily)	1
(isis,purchased)	1
(isis,qaeda)	5
(isis,quick)	10
(isis,raqqa)	1
(isis,rebels)	1
(isis,regime)	3
(isis,resignation)	1
(isis,resurgence)	2
(isis,rip)	12
(isis,russia)	5
(isis,sachs)	1
(isis,sacks)	1
(isis,saint)	5
(isis,same)	3
(isis,sas)	13
(isis,saudi)	1
(isis,saying)	1
(isis,security)	1
(isis,serious)	10
(isis,seriously)	1
(isis,serviceman)	5
(isis,set)	1
(isis,sgt)	12
(isis,shelter)	1
(isis,shipped)	1
(isis,shit)	1
(isis,slaughtered)	1
(isis,sold)	1
(isis,soldier)	9
(isis,soldiers)	1
(isis,soon)	3
(isis,southern)	1
(isis,speaks)	1
(isis,states)	1
(isis,ste)	1
(isis,stolen)	1
(isis,strategic)	2
(isis,support)	3
(isis,sure)	1
(isis,suspected)	1
(isis,syria)	65
(isis,syrian)	1
(isis,syriandemocraticforces)	1
(isis,tell)	2
(isis,these)	1
(isis,think)	3
(isis,thrash)	1
(isis,today)	10
(isis,tonroe)	12
(isis,tons)	1
(isis,tortured)	1
(isis,torturing)	1
(isis,trial)	1
(isis,troops)	1
(isis,tuesday)	1
(isis,two)	2
(isis,uncovered)	1
(isis,underground)	1
(isis,united)	1
(isis,uses)	1
(isis,victory)	2
(isis,vs)	10
(isis,war)	2
(isis,washington)	4
(isis,weaponry)	1
(isis,west)	2
(isis,western)	1
(isis,wish)	3
(isis,withdrawal)	10
(isis,won)	2
(isis,worry)	2
(isis,worst)	3
(isis,yard)	2
(jonathan,according)	12
(jonathan,action)	5
(jonathan,actions)	2
(jonathan,alongside)	4
(jonathan,american)	21
(jonathan,army)	26
(jonathan,assigned)	7
(jonathan,attack)	1
(jonathan,austin)	38
(jonathan,bio)	6
(jonathan,bomb)	1
(jonathan,born)	5
(jonathan,braga)	1
(jonathan,brave)	2
(jonathan,british)	7
(jonathan,detonated)	25
(jonathan,died)	15
(jonathan,dod)	6
(jonathan,dunbar)	74
(jonathan,explosion)	6
(jonathan,explosive)	13
(jonathan,family)	3
(jonathan,fighting)	1
(jonathan,friday)	12
(jonathan,full)	6
(jonathan,general)	1
(jonathan,headquarters)	7
(jonathan,hero)	13
(jonathan,honor)	7
(jonathan,identified)	1
(jonathan,ied)	35
(jonathan,improvised)	13
(jonathan,including)	4
(jonathan,internati)	1
(jonathan,involvement)	1
(jonathan,isis)	1
(jonathan,july)	5
(jonathan,kia)	4
(jonathan,killed)	46
(jonathan,kurds)	1
(jonathan,loss)	7
(jonathan,manbij)	4
(jonathan,march)	5
(jonathan,master)	52
(jonathan,matt)	9
(jonathan,mourn)	7
(jonathan,msg)	13
(jonathan,msgt)	9
(jonathan,near)	25
(jonathan,news)	12
(jonathan,offer)	3
(jonathan,officials)	1
(jonathan,others)	4
(jonathan,patrol)	25
(jonathan,peace)	5
(jonathan,pentagon)	13
(jonathan,please)	5
(jonathan,released)	6
(jonathan,remember)	2
(jonathan,resignation)	1
(jonathan,rest)	5
(jonathan,rip)	4
(jonathan,roadside)	1
(jonathan,salute)	13
(jonathan,sergeant)	7
(jonathan,service)	2
(jonathan,sgt)	54
(jonathan,soldier)	29
(jonathan,speaks)	1
(jonathan,special)	7
(jonathan,sun)	3
(jonathan,syria)	31
(jonathan,texas)	19
(jonathan,thought)	3
(jonathan,tonroe)	7
(jonathan,tx)	15
(jonathan,yesterday)	11
(killed,22nd)	1
(killed,2k)	1
(killed,3k)	1
(killed,3rd)	3
(killed,3st)	1
(killed,action)	21
(killed,actually)	2
(killed,afrin)	1
(killed,against)	11
(killed,air)	1
(killed,american)	34
(killed,amp)	12
(killed,army)	7
(killed,attack)	1
(killed,atx)	1
(killed,austin)	24
(killed,base)	1
(killed,based)	1
(killed,battalion)	4
(killed,battle)	1
(killed,bbc)	1
(killed,bio)	6
(killed,blast)	13
(killed,bomb)	9
(killed,bombing)	2
(killed,born)	5
(killed,bragg)	3
(killed,brave)	2
(killed,british)	13
(killed,buddhist)	1
(killed,cbs)	1
(killed,children)	2
(killed,colchester)	1
(killed,colleagues)	1
(killed,combat)	1
(killed,command)	1
(killed,condolences)	1
(killed,connally)	2
(killed,corbyn)	1
(killed,courageous)	1
(killed,dangerous)	3
(killed,daring)	1
(killed,defense)	7
(killed,department)	7
(killed,detonated)	14
(killed,device)	8
(killed,devotion)	1
(killed,dod)	6
(killed,dunbar)	57
(killed,earlier)	1
(killed,endless)	1
(killed,enemy)	1
(killed,entering)	3
(killed,explained)	1
(killed,explosion)	6
(killed,explosive)	21
(killed,fearless)	1
(killed,fighting)	19
(killed,finest)	1
(killed,forces)	1
(killed,fort)	2
(killed,fox)	2
(killed,friday)	15
(killed,ft)	1
(killed,full)	7
(killed,garrison)	1
(killed,grad)	1
(killed,graduate)	1
(killed,hamas)	1
(killed,hero)	13
(killed,high)	1
(killed,hs)	1
(killed,humour)	1
(killed,identified)	24
(killed,identifies)	17
(killed,identity)	7
(killed,ied)	24
(killed,illegally)	1
(killed,improvised)	21
(killed,innocent)	1
(killed,internati)	1
(killed,isis)	22
(killed,john)	2
(killed,johnathan)	13
(killed,jonathan)	46
(killed,jonathon)	1
(killed,july)	5
(killed,kurds)	1
(killed,last)	1
(killed,looking)	1
(killed,loss)	7
(killed,main)	1
(killed,man)	1
(killed,manbij)	1
(killed,march)	8
(killed,master)	44
(killed,matt)	27
(killed,measure)	1
(killed,member)	4
(killed,men)	1
(killed,military)	4
(killed,mischief)	1
(killed,mod)	1
(killed,mourn)	7
(killed,msg)	13
(killed,msgt)	7
(killed,muslims)	1
(killed,myanmar)	1
(killed,named)	6
(killed,names)	1
(killed,near)	15
(killed,new)	3
(killed,news)	4
(killed,northern)	1
(killed,officials)	1
(killed,old)	15
(killed,one)	4
(killed,operation)	8
(killed,operations)	1
(killed,ov)	1
(killed,para)	12
(killed,parachute)	4
(killed,patrol)	14
(killed,peace)	5
(killed,pentagon)	24
(killed,phase)	3
(killed,post)	4
(killed,president)	2
(killed,reason)	1
(killed,recount)	1
(killed,regiment)	4
(killed,released)	13
(killed,rest)	5
(killed,rip)	12
(killed,roadside)	10
(killed,sacrifice)	3
(killed,salute)	13
(killed,sas)	15
(killed,schoo)	1
(killed,sergeant)	14
(killed,service)	6
(killed,servicemembers)	8
(killed,sgt)	57
(killed,soldier)	89
(killed,soldiers)	2
(killed,special)	2
(killed,stopthewar)	2
(killed,syria)	111
(killed,tens)	2
(killed,terrorist)	1
(killed,terrorists)	1
(killed,texas)	16
(killed,thank)	2
(killed,thousands)	2
(killed,thread)	1
(killed,thursday)	1
(killed,today)	1
(killed,tonroe)	27
(killed,tragedy)	1
(killed,turkish)	2
(killed,tweet)	1
(killed,tweets)	1
(killed,two)	9
(killed,tx)	13
(killed,uk)	3
(killed,ultimate)	3
(killed,understand)	1
(killed,washington)	4
(killed,week)	1
(killed,woman)	1
(killed,year)	12
(killed,yesterday)	7
(killed,yr)	3
(master,according)	12
(master,action)	6
(master,alongside)	4
(master,american)	25
(master,army)	24
(master,assigned)	7
(master,attack)	1
(master,attacki)	1
(master,austin)	33
(master,began)	1
(master,bio)	6
(master,blast)	4
(master,bomb)	7
(master,born)	5
(master,bragg)	2
(master,brave)	2
(master,cbs)	1
(master,command)	1
(master,connally)	1
(master,death)	2
(master,defense)	2
(master,department)	2
(master,detonated)	25
(master,devotion)	1
(master,die)	1
(master,died)	19
(master,dod)	6
(master,dunbar)	71
(master,explosion)	6
(master,family)	3
(master,fort)	2
(master,fourth)	1
(master,friday)	19
(master,full)	7
(master,gave)	1
(master,graduate)	1
(master,headquarters)	7
(master,hero)	2
(master,high)	1
(master,honor)	7
(master,honoring)	4
(master,identified)	5
(master,identifies)	3
(master,identity)	7
(master,ied)	35
(master,including)	4
(master,internati)	1
(master,john)	2
(master,johnathan)	21
(master,jonathan)	52
(master,jonathon)	1
(master,july)	5
(master,kia)	4
(master,killed)	44
(master,ksatnews)	1
(master,last)	1
(master,manbij)	9
(master,march)	12
(master,marching)	1
(master,measure)	1
(master,member)	3
(master,near)	26
(master,news)	13
(master,offer)	3
(master,officials)	1
(master,old)	4
(master,operations)	1
(master,orders)	1
(master,others)	4
(master,patrol)	25
(master,peace)	7
(master,pentagon)	15
(master,please)	3
(master,putin)	1
(master,regards)	2
(master,released)	13
(master,rest)	7
(master,rip)	4
(master,roadside)	7
(master,schoo)	1
(master,sergeant)	8
(master,service)	5
(master,sgt)	71
(master,soldier)	29
(master,special)	8
(master,statement)	2
(master,sun)	3
(master,syria)	48
(master,texas)	28
(master,thank)	2
(master,thought)	3
(master,trump)	1
(master,withdraw)	1
(master,year)	1
(master,yesterday)	4
(master,yr)	3
(sgt,according)	12
(sgt,action)	17
(sgt,actions)	2
(sgt,alongside)	4
(sgt,american)	32
(sgt,amp)	12
(sgt,army)	26
(sgt,assigned)	7
(sgt,attacki)	1
(sgt,austin)	35
(sgt,bbc)	1
(sgt,began)	1
(sgt,blast)	4
(sgt,bomb)	7
(sgt,born)	5
(sgt,bragg)	2
(sgt,brave)	4
(sgt,british)	8
(sgt,caring)	1
(sgt,cbs)	1
(sgt,colleagues)	1
(sgt,connally)	1
(sgt,considerate)	1
(sgt,death)	2
(sgt,defense)	2
(sgt,department)	2
(sgt,detonated)	25
(sgt,die)	1
(sgt,died)	22
(sgt,dunbar)	72
(sgt,dutiful)	1
(sgt,earlier)	3
(sgt,endless)	1
(sgt,explosion)	3
(sgt,family)	3
(sgt,fighting)	13
(sgt,following)	3
(sgt,fort)	2
(sgt,fourth)	1
(sgt,friday)	19
(sgt,friend)	1
(sgt,graduate)	1
(sgt,headquarters)	7
(sgt,hero)	2
(sgt,high)	1
(sgt,honor)	7
(sgt,honoring)	4
(sgt,humour)	1
(sgt,identified)	4
(sgt,identifies)	3
(sgt,identity)	7
(sgt,ied)	32
(sgt,including)	4
(sgt,internati)	1
(sgt,isis)	12
(sgt,john)	1
(sgt,johnathan)	21
(sgt,jonathan)	54
(sgt,jonathon)	1
(sgt,july)	5
(sgt,kia)	4
(sgt,killed)	57
(sgt,ksatnews)	1
(sgt,loss)	7
(sgt,loving)	1
(sgt,manbij)	9
(sgt,march)	12
(sgt,master)	71
(sgt,matt)	27
(sgt,member)	3
(sgt,mischief)	1
(sgt,mourn)	7
(sgt,msgt)	9
(sgt,named)	5
(sgt,near)	26
(sgt,news)	14
(sgt,notjustanumber)	1
(sgt,offer)	3
(sgt,officials)	1
(sgt,old)	4
(sgt,others)	4
(sgt,para)	12
(sgt,patrol)	25
(sgt,peace)	7
(sgt,pentagon)	15
(sgt,please)	5
(sgt,recount)	1
(sgt,regards)	2
(sgt,released)	7
(sgt,remember)	2
(sgt,rest)	7
(sgt,rip)	19
(sgt,roadside)	7
(sgt,sas)	15
(sgt,schoo)	1
(sgt,service)	7
(sgt,serviceman)	3
(sgt,soldier)	44
(sgt,son)	1
(sgt,soul)	1
(sgt,special)	7
(sgt,statement)	2
(sgt,sun)	3
(sgt,syria)	54
(sgt,texas)	28
(sgt,thank)	2
(sgt,thought)	3
(sgt,tonroe)	25
(sgt,tx)	2
(sgt,uk)	1
(sgt,week)	3
(sgt,year)	1
(sgt,yesterday)	11
(sgt,yr)	3
(soldier,22nd)	1
(soldier,3st)	1
(soldier,against)	8
(soldier,air)	1
(soldier,american)	31
(soldier,army)	1
(soldier,assassinate)	1
(soldier,attack)	1
(soldier,atx)	1
(soldier,austin)	9
(soldier,based)	1
(soldier,battalion)	1
(soldier,bbc)	1
(soldier,blast)	4
(soldier,bomb)	9
(soldier,bombing)	2
(soldier,bragg)	3
(soldier,brave)	2
(soldier,british)	11
(soldier,campaign)	1
(soldier,cbs)	1
(soldier,colchester)	1
(soldier,colleagues)	1
(soldier,combat)	1
(soldier,connally)	1
(soldier,courageous)	1
(soldier,dangerous)	3
(soldier,death)	2
(soldier,defense)	7
(soldier,department)	7
(soldier,detonated)	14
(soldier,dunbar)	29
(soldier,endless)	1
(soldier,entering)	3
(soldier,every)	1
(soldier,exposes)	2
(soldier,fighting)	4
(soldier,fort)	2
(soldier,fox)	2
(soldier,friday)	7
(soldier,ft)	1
(soldier,garrison)	1
(soldier,grad)	1
(soldier,groups)	1
(soldier,hs)	1
(soldier,humour)	1
(soldier,identified)	15
(soldier,identifies)	15
(soldier,identity)	7
(soldier,ied)	18
(soldier,illegally)	1
(soldier,intervention)	2
(soldier,isis)	9
(soldier,johnathan)	11
(soldier,jonathan)	22
(soldier,killed)	82
(soldier,loss)	7
(soldier,manbij)	2
(soldier,march)	3
(soldier,master)	29
(soldier,matt)	12
(soldier,member)	1
(soldier,military)	4
(soldier,mischief)	1
(soldier,mod)	1
(soldier,mourn)	7
(soldier,msgt)	7
(soldier,myth)	2
(soldier,named)	6
(soldier,names)	1
(soldier,near)	14
(soldier,new)	3
(soldier,news)	4
(soldier,non)	2
(soldier,northern)	1
(soldier,occupying)	1
(soldier,officials)	1
(soldier,old)	15
(soldier,operation)	8
(soldier,parachute)	1
(soldier,patrol)	14
(soldier,pentagon)	22
(soldier,phase)	3
(soldier,post)	4
(soldier,recount)	1
(soldier,regiment)	1
(soldier,released)	7
(soldier,resistance)	1
(soldier,roadside)	10
(soldier,sas)	1
(soldier,sergeant)	4
(soldier,service)	4
(soldier,sgt)	37
(soldier,single)	1
(soldier,special)	1
(soldier,started)	1
(soldier,syria)	74
(soldier,syrian)	1
(soldier,texas)	14
(soldier,thank)	2
(soldier,thursday)	1
(soldier,tonroe)	12
(soldier,uk)	6
(soldier,understand)	1
(soldier,washington)	4
(soldier,week)	1
(soldier,western)	1
(soldier,year)	12
(soldier,yesterday)	7
(soldier,yr)	3
(syria,0)	1
(syria,1)	2
(syria,150k)	1
(syria,1st)	4
(syria,200m)	5
(syria,200mn)	2
(syria,2018)	2
(syria,22nd)	1
(syria,2k)	1
(syria,32m)	2
(syria,3k)	1
(syria,3st)	1
(syria,60k)	1
(syria,6th)	1
(syria,8years)	1
(syria,about000)	1
(syria,abt)	4
(syria,abu)	1
(syria,accomplice)	1
(syria,account)	1
(syria,accountability)	1
(syria,accused)	4
(syria,acidic)	2
(syria,across)	2
(syria,action)	18
(syria,actions)	1
(syria,actually)	4
(syria,added)	1
(syria,admin)	3
(syria,administration)	1
(syria,admits)	1
(syria,advisers)	2
(syria,aerial)	2
(syria,afghanistan)	3
(syria,afraid)	1
(syria,afrin)	5
(syria,against)	23
(syria,againt)	3
(syria,agenda)	2
(syria,ages)	1
(syria,agree)	6
(syria,agreed)	6
(syria,ah)	3
(syria,ai)	2
(syria,aid)	27
(syria,aides)	3
(syria,air)	1
(syria,airforce)	1
(syria,aldana)	1
(syria,aleppo)	17
(syria,allegations)	1
(syria,alliance)	1
(syria,allies)	2
(syria,allow)	3
(syria,allowed)	1
(syria,allows)	1
(syria,alone)	2
(syria,along)	2
(syria,alongside)	4
(syria,alqaeda)	6
(syria,already)	1
(syria,altogether)	1
(syria,always)	3
(syria,amazing)	1
(syria,america)	10
(syria,american)	31
(syria,americans)	2
(syria,amid)	3
(syria,amnesty)	8
(syria,amount)	1
(syria,amounts)	1
(syria,amp)	44
(syria,amrica)	1
(syria,analysis)	2
(syria,annexed)	1
(syria,announced)	1
(syria,announcement)	7
(syria,announces)	2
(syria,another)	2
(syria,anthem)	1
(syria,anybody)	1
(syria,anyone)	2
(syria,anything)	1
(syria,apparently)	2
(syria,appearance)	1
(syria,appears)	3
(syria,aq)	1
(syria,arab)	1
(syria,arabia)	10
(syria,arabs)	1
(syria,area)	3
(syria,arm)	1
(syria,armed)	3
(syria,arming)	1
(syria,arms)	2
(syria,army)	27
(syria,around)	1
(syria,artwork)	1
(syria,ask)	2
(syria,asma)	3
(syria,ass)	1
(syria,assad)	18
(syria,assassinate)	1
(syria,astonished)	5
(syria,attack)	2
(syria,attacki)	1
(syria,attacking)	2
(syria,attacks)	5
(syria,attempting)	4
(syria,atx)	1
(syria,austin)	10
(syria,austinbieren)	1
(syria,authorized)	1
(syria,aviva)	1
(syria,away)	2
(syria,ayman)	1
(syria,ayn)	1
(syria,azerbaijan)	3
(syria,babtouma)	4
(syria,back)	6
(syria,backed)	5
(syria,backs)	1
(syria,bad)	5
(syria,bagaimana)	2
(syria,bangladesh)	1
(syria,bans)	1
(syria,barrels)	1
(syria,base)	1
(syria,bashars)	1
(syria,basic)	2
(syria,battalion)	1
(syria,battle)	2
(syria,battling)	1
(syria,bbc)	2
(syria,beautiful)	3
(syria,become)	1
(syria,beg)	1
(syria,began)	1
(syria,begins)	1
(syria,beheaders)	2
(syria,behind)	1
(syria,belong)	1
(syria,belongs)	4
(syria,beneficiaries)	2
(syria,benefiting)	1
(syria,benefits)	1
(syria,best)	2
(syria,better)	1
(syria,bin)	1
(syria,bio)	6
(syria,bisa)	2
(syria,blankets)	1
(syria,blast)	17
(syria,bless)	8
(syria,bodies)	1
(syria,bolsheviks)	3
(syria,bomb)	13
(syria,bombardment)	2
(syria,bombers)	3
(syria,bombing)	4
(syria,bombs)	3
(syria,bombshell)	1
(syria,borderlines)	1
(syria,born)	5
(syria,bottom)	2
(syria,braga)	1
(syria,bragg)	3
(syria,brave)	3
(syria,bread)	2
(syria,break)	1
(syria,breaking)	2
(syria,breathing)	1
(syria,brett)	1
(syria,bring)	1
(syria,british)	12
(syria,broader)	2
(syria,build)	4
(syria,bunuh)	2
(syria,buses)	2
(syria,butter)	2
(syria,bye)	1
(syria,called)	2
(syria,came)	2
(syria,campaign)	1
(syria,campaigned)	1
(syria,canceling)	1
(syria,cancer)	1
(syria,canton)	3
(syria,car)	1
(syria,care)	2
(syria,carrying)	2
(syria,case)	1
(syria,casualties)	1
(syria,cathedral)	15
(syria,catholic)	19
(syria,caught)	1
(syria,caused)	1
(syria,cbs)	1
(syria,cdiminai)	1
(syria,celebrate)	7
(syria,center)	1
(syria,central)	3
(syria,century)	1
(syria,challenge)	4
(syria,change)	1
(syria,chaos)	1
(syria,charter)	1
(syria,checking)	3
(syria,cheney)	3
(syria,children)	6
(syria,christian)	1
(syria,christians)	10
(syria,church)	4
(syria,city)	1
(syria,civil)	2
(syria,civilians)	3
(syria,claimed)	3
(syria,claims)	1
(syria,close)	1
(syria,cnn)	1
(syria,cnnpolitics)	1
(syria,coalition)	7
(syria,colleagues)	1
(syria,collision)	3
(syria,come)	1
(syria,comes)	4
(syria,coming)	10
(syria,commander)	13
(syria,commanders)	2
(syria,commemorate)	10
(syria,comments)	2
(syria,commitments)	1
(syria,committed)	1
(syria,completed)	1
(syria,completely)	1
(syria,complicated)	4
(syria,comprehend)	1
(syria,comprehension)	1
(syria,computer)	3
(syria,condolences)	1
(syria,confidant)	1
(syria,confidence)	7
(syria,confirms)	4
(syria,conflict)	4
(syria,confused)	1
(syria,congress)	1
(syria,connally)	2
(syria,connection)	2
(syria,consequences)	1
(syria,considering)	4
(syria,consistenly)	1
(syria,constitute)	2
(syria,contains)	2
(syria,contested)	2
(syria,continue)	1
(syria,contradi)	1
(syria,control)	3
(syria,controlled)	1
(syria,conventional)	2
(syria,cool)	1
(syria,copper)	1
(syria,corbyn)	1
(syria,correspondent)	1
(syria,council)	1
(syria,countries)	2
(syria,country)	6
(syria,countryside)	1
(syria,course)	3
(syria,court)	1
(syria,crimes)	1
(syria,criminal)	1
(syria,crisis)	1
(syria,critically)	4
(syria,crossing)	1
(syria,crown)	7
(syria,cuba)	3
(syria,cultural)	6
(syria,cut)	13
(syria,cutie)	1
(syria,daily)	1
(syria,damascus)	26
(syria,damsyik)	1
(syria,dangerous)	3
(syria,daraa)	4
(syria,dare)	1
(syria,daring)	1
(syria,day)	2
(syria,days)	2
(syria,deal)	3
(syria,death)	5
(syria,deaths)	2
(syria,debate)	1
(syria,december)	5
(syria,decided)	5
(syria,decision)	1
(syria,declare)	1
(syria,declares)	1
(syria,dedicated)	1
(syria,deep)	6
(syria,deeply)	10
(syria,defeated)	1
(syria,defeating)	1
(syria,defence)	3
(syria,defenceless)	1
(syria,defend)	4
(syria,defense)	10
(syria,definitely)	2
(syria,delbrin)	7
(syria,delicate)	3
(syria,demands)	1
(syria,democracy)	1
(syria,democratic)	5
(syria,demonstration)	3
(syria,denies)	1
(syria,department)	8
(syria,deploy)	1
(syria,despatched)	3
(syria,destroyed)	6
(syria,destruction)	2
(syria,determination)	1
(syria,determined)	2
(syria,detonated)	14
(syria,deutsche)	1
(syria,devastated)	1
(syria,device)	8
(syria,dgn)	4
(syria,di)	5
(syria,die)	6
(syria,died)	9
(syria,dies)	1
(syria,different)	1
(syria,dime)	4
(syria,diplomatic)	2
(syria,diplomats)	4
(syria,direct)	1
(syria,directed)	1
(syria,director)	1
(syria,disabilities)	1
(syria,disclosed)	1
(syria,discord)	5
(syria,discovers)	1
(syria,discuss)	1
(syria,displaced)	1
(syria,distracting)	1
(syria,disturbing)	10
(syria,dna)	1
(syria,documents)	1
(syria,dod)	6
(syria,doesn)	10
(syria,dog)	1
(syria,dogs)	2
(syria,dominated)	1
(syria,don)	13
(syria,donald)	3
(syria,done)	4
(syria,douma)	5
(syria,dozen)	1
(syria,dream)	2
(syria,dreamed)	2
(syria,drop)	2
(syria,droppedbombs)	1
(syria,drumpf)	1
(syria,dublin)	1
(syria,dude)	1
(syria,dunbar)	40
(syria,dying)	1
(syria,each)	8
(syria,earlier)	1
(syria,ease)	1
(syria,east)	1
(syria,easter)	35
(syria,eastern)	4
(syria,easternghouta)	7
(syria,eastghouta)	1
(syria,education)	1
(syria,effort)	1
(syria,efforts)	4
(syria,efr)	4
(syria,eg)	1
(syria,egypt)	1
(syria,election)	1
(syria,elias)	15
(syria,else)	1
(syria,emmanuel)	1
(syria,empire)	1
(syria,end)	1
(syria,ending)	4
(syria,endless)	1
(syria,ends)	1
(syria,enemy)	1
(syria,engel)	2
(syria,engle)	2
(syria,english)	7
(syria,enjoy)	2
(syria,enlighten)	1
(syria,entering)	3
(syria,erdogan)	7
(syria,escaped)	5
(syria,especially)	1
(syria,establishing)	1
(syria,etc)	1
(syria,europe)	3
(syria,evacuate)	2
(syria,evacuees)	5
(syria,evaporate)	10
(syria,every)	1
(syria,everyone)	1
(syria,evidence)	2
(syria,exact)	3
(syria,exactly)	1
(syria,excellent)	2
(syria,except)	1
(syria,exceptional)	1
(syria,exhumed)	1
(syria,exist)	7
(syria,existence)	7
(syria,expelled)	4
(syria,expense)	9
(syria,explain)	1
(syria,explained)	1
(syria,explosion)	9
(syria,explosions)	1
(syria,explosive)	8
(syria,exposes)	2
(syria,eyes)	2
(syria,face)	5
(syria,facet)	1
(syria,fact)	3
(syria,factory)	2
(syria,factsempire)	1
(syria,fail)	3
(syria,failure)	1
(syria,fakenews)	1
(syria,fakenewsmedia)	1
(syria,family)	2
(syria,far)	13
(syria,fascist)	1
(syria,fashi)	1
(syria,fashion)	2
(syria,fearless)	1
(syria,feel)	5
(syria,femicide)	3
(syria,field)	1
(syria,fierce)	1
(syria,fight)	3
(syria,fighters)	2
(syria,fighting)	29
(syria,finally)	2
(syria,find)	1
(syria,finest)	1
(syria,first)	19
(syria,flights)	2
(syria,flowing)	2
(syria,food)	1
(syria,forces)	11
(syria,forever)	1
(syria,forgive)	2
(syria,fort)	2
(syria,fourth)	1
(syria,fox)	2
(syria,foxnews)	1
(syria,france)	6
(syria,frantically)	4
(syria,free)	6
(syria,freed)	5
(syria,freedom)	14
(syria,freely)	1
(syria,freeze)	2
(syria,freezes)	28
(syria,freezing)	4
(syria,french)	10
(syria,friday)	15
(syria,froze)	6
(syria,frozen)	1
(syria,ft)	1
(syria,fuck)	3
(syria,fucking)	2
(syria,full)	8
(syria,fund)	2
(syria,funded)	1
(syria,funds)	25
(syria,gain)	4
(syria,gains)	10
(syria,gangs)	7
(syria,gas)	3
(syria,gave)	1
(syria,gaza)	3
(syria,general)	2
(syria,genie)	1
(syria,genius)	1
(syria,getting)	1
(syria,ghouta)	13
(syria,gi)	1
(syria,gift)	1
(syria,girl)	2
(syria,give)	9
(syria,gives)	1
(syria,giving)	4
(syria,goad)	4
(syria,god)	8
(syria,golan)	3
(syria,goldman)	1
(syria,good)	10
(syria,gov)	1
(syria,government)	5
(syria,govt)	2
(syria,grad)	1
(syria,graduate)	1
(syria,graphic)	1
(syria,grave)	2
(syria,great)	1
(syria,greeting)	2
(syria,ground)	2
(syria,groups)	1
(syria,guiding)	3
(syria,guns)	3
(syria,guy)	2
(syria,h)	1
(syria,habhajsghjas)	1
(syria,hacked)	3
(syria,haiti)	3
(syria,hallelujah)	1
(syria,hama)	5
(syria,hamas)	1
(syria,hand)	3
(syria,handle)	1
(syria,happen)	4
(syria,happened)	1
(syria,happening)	4
(syria,happy)	1
(syria,happyeaster)	3
(syria,hapuskan)	2
(syria,hear)	1
(syria,heard)	8
(syria,heart)	1
(syria,heartbroken)	1
(syria,held)	1
(syria,hell)	1
(syria,help)	4
(syria,helping)	2
(syria,heroes)	1
(syria,high)	1
(syria,highlighted)	1
(syria,highly)	2
(syria,hisb)	1
(syria,history)	4
(syria,hit)	2
(syria,ho)	1
(syria,hol)	1
(syria,hold)	5
(syria,home)	1
(syria,homs)	4
(syria,honoring)	4
(syria,hope)	13
(syria,hours)	1
(syria,house)	1
(syria,however)	1
(syria,hs)	1
(syria,http)	4
(syria,https)	3
(syria,huffpost)	1
(syria,huge)	1
(syria,human)	1
(syria,humanitarian)	5
(syria,humour)	1
(syria,hurriyet)	1
(syria,icon)	1
(syria,idea)	9
(syria,identified)	21
(syria,identifies)	15
(syria,identity)	7
(syria,idf)	2
(syria,idlib)	11
(syria,ied)	28
(syria,illegal)	1
(syria,illegally)	5
(syria,imagine)	4
(syria,immediately)	9
(syria,important)	1
(syria,improvised)	8
(syria,inc)	1
(syria,include)	1
(syria,including)	5
(syria,increase)	3
(syria,increasing)	1
(syria,increasingly)	1
(syria,independent)	1
(syria,india)	2
(syria,injured)	4
(syria,innocent)	1
(syria,inside)	1
(syria,insidious)	1
(syria,install)	4
(syria,intends)	1
(syria,interesting)	1
(syria,interests)	1
(syria,interfered)	1
(syria,internati)	1
(syria,international)	6
(syria,internationals)	1
(syria,internet)	1
(syria,intervention)	2
(syria,intfdnationai)	1
(syria,intl)	1
(syria,introduction)	3
(syria,invaded)	1
(syria,invasion)	7
(syria,invest)	2
(syria,investigators)	1
(syria,involved)	1
(syria,involvement)	1
(syria,ira)	1
(syria,iran)	18
(syria,iraq)	12
(syria,irrelevant)	1
(syria,isis)	65
(syria,islamist)	6
(syria,israel)	7
(syria,issues)	1
(syria,janji)	2
(syria,japan)	1
(syria,jarablus)	1
(syria,jazeera)	2
(syria,jihadi)	2
(syria,jihadists)	5
(syria,john)	1
(syria,johnathan)	13
(syria,jokes)	1
(syria,jonathan)	31
(syria,jonathon)	1
(syria,july)	5
(syria,kami)	4
(syria,karim)	4
(syria,keep)	8
(syria,keeping)	3
(syria,kevin)	1
(syria,kh)	1
(syria,khaled)	1
(syria,khi)	1
(syria,kia)	4
(syria,kill)	1
(syria,killed)	112
(syria,killing)	1
(syria,kills)	1
(syria,kiss)	1
(syria,know)	3
(syria,knows)	1
(syria,kobane)	7
(syria,kobani)	5
(syria,korea)	1
(syria,kur)	1
(syria,kurdish)	20
(syria,kurds)	15
(syria,kuwait)	3
(syria,labeled)	1
(syria,lack)	1
(syria,lackey)	4
(syria,laden)	1
(syria,lady)	16
(syria,land)	7
(syria,lap)	1
(syria,largely)	1
(syria,last)	3
(syria,latest)	4
(syria,laugh)	1
(syria,launch)	4
(syria,launching)	1
(syria,law)	3
(syria,learn)	1
(syria,least)	1
(syria,leave)	9
(syria,leaves)	5
(syria,leaving)	6
(syria,lectures)	1
(syria,led)	2
(syria,left)	5
(syria,leg)	1
(syria,legal)	1
(syria,letter)	1
(syria,leverage)	1
(syria,liberated)	7
(syria,libya)	7
(syria,lie)	1
(syria,likely)	2
(syria,line)	2
(syria,little)	2
(syria,live)	2
(syria,living)	2
(syria,load)	1
(syria,local)	5
(syria,locations)	1
(syria,london)	3
(syria,long)	3
(syria,longer)	1
(syria,look)	6
(syria,looking)	2
(syria,losing)	2
(syria,lost)	2
(syria,lot)	3
(syria,loud)	3
(syria,love)	2
(syria,lovely)	1
(syria,loves)	1
(syria,macron)	1
(syria,mad)	1
(syria,made)	1
(syria,main)	1
(syria,maintains)	1
(syria,make)	3
(syria,making)	3
(syria,man)	2
(syria,manbij)	16
(syria,mar)	1
(syria,march)	10
(syria,marching)	1
(syria,market)	1
(syria,mass)	3
(syria,massacre)	1
(syria,master)	48
(syria,matey)	1
(syria,matt)	17
(syria,mattis)	4
(syria,max)	1
(syria,mayar)	1
(syria,media)	2
(syria,meet)	1
(syria,meeting)	14
(syria,member)	3
(syria,members)	1
(syria,men)	2
(syria,mere)	1
(syria,mess)	1
(syria,metal)	1
(syria,middle)	1
(syria,mil)	13
(syria,militants)	1
(syria,military)	11
(syria,militias)	5
(syria,million)	24
(syria,millionth)	1
(syria,mind)	1
(syria,minds)	2
(syria,minister)	5
(syria,minutes)	1
(syria,mischief)	1
(syria,misery)	2
(syria,mission)	1
(syria,mistake)	2
(syria,mo)	1
(syria,mod)	1
(syria,moderate)	2
(syria,moment)	1
(syria,monastery)	16
(syria,money)	12
(syria,mongrel)	1
(syria,months)	1
(syria,morad)	5
(syria,moreincommon)	1
(syria,moron)	1
(syria,morons)	1
(syria,mortar)	1
(syria,move)	7
(syria,msm)	3
(syria,msnbc)	1
(syria,msnbc42pm)	1
(syria,mueller)	1
(syria,mullahs)	1
(syria,multi)	6
(syria,mum)	3
(syria,murder)	3
(syria,murdered)	1
(syria,muslim)	1
(syria,must)	6
(syria,mustn)	4
(syria,myanmar)	1
(syria,myth)	2
(syria,named)	6
(syria,names)	1
(syria,napoleonic)	1
(syria,nation)	4
(syria,national)	3
(syria,nations)	2
(syria,nato)	13
(syria,near)	15
(syria,nearly)	1
(syria,need)	4
(syria,needed)	1
(syria,neighborhoods)	1
(syria,new)	3
(syria,news)	9
(syria,newsbud)	3
(syria,next)	10
(syria,ng)	2
(syria,nightmare)	1
(syria,nobody)	1
(syria,non)	3
(syria,noncombat)	1
(syria,nonsense)	2
(syria,north)	1
(syria,northern)	10
(syria,northwest)	1
(syria,note)	2
(syria,nothing)	3
(syria,nshtiman)	5
(syria,nubia)	1
(syria,nude)	1
(syria,nukes)	3
(syria,obama)	4
(syria,occasion)	16
(syria,occupation)	3
(syria,occupying)	1
(syria,offensive)	5
(syria,officers)	4
(syria,official)	3
(syria,officially)	5
(syria,officials)	5
(syria,oh)	2
(syria,oil)	19
(syria,old)	12
(syria,once)	2
(syria,one)	13
(syria,open)	1
(syria,operated)	1
(syria,operating)	2
(syria,operation)	18
(syria,opinion)	3
(syria,opportunity)	2
(syria,opposition)	2
(syria,oppression)	1
(syria,orders)	3
(syria,organizations)	4
(syria,other)	11
(syria,others)	4
(syria,otherwise)	2
(syria,outbreak)	1
(syria,outrage)	2
(syria,ov)	1
(syria,pain)	1
(syria,pak)	2
(syria,pakistan)	1
(syria,palestine)	2
(syria,pals)	3
(syria,panic)	1
(syria,para)	12
(syria,parachute)	1
(syria,parliament)	1
(syria,part)	1
(syria,path)	1
(syria,patrol)	14
(syria,paul)	16
(syria,pauses)	3
(syria,pay)	4
(syria,paying)	1
(syria,peace)	19
(syria,peacefully)	10
(syria,pemberontak)	2
(syria,pentagon)	30
(syria,peopl)	1
(syria,people)	16
(syria,peoples)	1
(syria,per)	1
(syria,permanent)	1
(syria,petrified)	5
(syria,ph)	1
(syria,phase)	3
(syria,philadelphia)	1
(syria,physicians)	1
(syria,pictures)	10
(syria,pig)	1
(syria,pipelines)	3
(syria,pirate)	1
(syria,pitiful)	1
(syria,pkk)	1
(syria,place)	1
(syria,planning)	1
(syria,plans)	1
(syria,playlist)	1
(syria,pleas)	1
(syria,please)	1
(syria,pledge)	3
(syria,pledged)	1
(syria,plenty)	1
(syria,plo)	1
(syria,plot)	1
(syria,plus)	1
(syria,poison)	1
(syria,policies)	1
(syria,policy)	6
(syria,polio)	2
(syria,poll)	1
(syria,popular)	1
(syria,position)	2
(syria,post)	7
(syria,posting)	2
(syria,potus)	3
(syria,pour)	5
(syria,ppl)	1
(syria,prepared)	1
(syria,pres)	1
(syria,presence)	4
(syria,president)	49
(syria,press)	1
(syria,presstv)	1
(syria,pretty)	2
(syria,primarily)	1
(syria,prince)	7
(syria,privately)	1
(syria,process)	1
(syria,production)	1
(syria,promise)	1
(syria,promised)	2
(syria,propaganda)	1
(syria,propagandist)	1
(syria,protect)	9
(syria,protects)	1
(syria,protester)	1
(syria,proudly)	1
(syria,provided)	2
(syria,provocative)	3
(syria,pull)	8
(syria,pullback)	3
(syria,pulling)	15
(syria,pulls)	3
(syria,purchased)	1
(syria,purportedly)	1
(syria,purpose)	1
(syria,put)	4
(syria,putah)	1
(syria,putin)	26
(syria,puts)	5
(syria,puzzled)	2
(syria,qaeda)	6
(syria,qanon)	2
(syria,qatar)	3
(syria,qu)	1
(syria,quick)	10
(syria,racist)	1
(syria,rampage)	2
(syria,rape)	2
(syria,reach)	2
(syria,read)	1
(syria,real)	2
(syria,really)	2
(syria,reason)	2
(syria,rebel)	1
(syria,rebels)	2
(syria,rebuild)	1
(syria,recall)	1
(syria,recent)	3
(syria,recently)	1
(syria,reckless)	2
(syria,recognized)	1
(syria,recount)	1
(syria,recovery)	20
(syria,refer)	1
(syria,refrain)	2
(syria,refusing)	2
(syria,regime)	6
(syria,regiment)	1
(syria,regimes)	1
(syria,region)	3
(syria,regional)	6
(syria,regions)	1
(syria,released)	13
(syria,relief)	1
(syria,remains)	1
(syria,remember)	2
(syria,remind)	2
(syria,reminds)	2
(syria,remotely)	3
(syria,removed)	1
(syria,rendering)	1
(syria,rentier)	3
(syria,report)	10
(syria,reportedly)	1
(syria,reporter)	1
(syria,reports)	1
(syria,reserves)	1
(syria,resi)	1
(syria,resignation)	1
(syria,resistance)	1
(syria,resolutions)	1
(syria,rest)	5
(syria,resulting)	1
(syria,resurgence)	2
(syria,retard)	4
(syria,rethinks)	2
(syria,retreating)	6
(syria,revolution)	1
(syria,richard)	2
(syria,rid)	1
(syria,right)	5
(syria,rightful)	2
(syria,rip)	16
(syria,roadside)	14
(syria,rockets)	2
(syria,rohingyacrisis)	1
(syria,rohingyamuslims)	1
(syria,role)	2
(syria,roman)	3
(syria,rouhani)	1
(syria,rudaw)	1
(syria,rude)	1
(syria,ruf)	2
(syria,ruff)	4
(syria,rule)	5
(syria,run)	2
(syria,russ)	1
(syria,russia)	26
(syria,russian)	6
(syria,russianforces)	1
(syria,russians)	2
(syria,saa)	4
(syria,sachs)	1
(syria,sacrifice)	1
(syria,safe)	4
(syria,saint)	15
(syria,saja)	1
(syria,sam)	2
(syria,same)	6
(syria,sara)	1
(syria,sas)	15
(syria,satellite)	1
(syria,saud)	1
(syria,saudara)	2
(syria,saudi)	16
(syria,saudia)	1
(syria,saudicrownprince)	1
(syria,save)	2
(syria,saying)	2
(syria,schoo)	1
(syria,scoop)	1
(syria,secular)	4
(syria,security)	4
(syria,seem)	1
(syria,self)	1
(syria,selling)	3
(syria,semalam)	1
(syria,sementara)	2
(syria,send)	2
(syria,sending)	1
(syria,senior)	5
(syria,sent)	1
(syria,serbia)	1
(syria,sergeant)	10
(syria,serious)	10
(syria,seriously)	1
(syria,service)	5
(syria,serviceman)	5
(syria,servicemembers)	8
(syria,set)	1
(syria,setting)	1
(syria,sgt)	54
(syria,shallow)	1
(syria,shameless)	1
(syria,sharing)	1
(syria,shelled)	1
(syria,shelter)	1
(syria,shi)	1
(syria,shia)	1
(syria,shipped)	1
(syria,shot)	1
(syria,show)	5
(syria,siege)	1
(syria,sign)	1
(syria,signal)	1
(syria,signals)	3
(syria,silence)	2
(syria,silent)	4
(syria,single)	1
(syria,sink)	2
(syria,site)	1
(syria,situation)	1
(syria,slow)	1
(syria,smallest)	1
(syria,smiling)	4
(syria,smuggled)	1
(syria,smuggling)	2
(syria,sneaking)	1
(syria,snipers)	2
(syria,social)	2
(syria,sold)	1
(syria,soldier)	74
(syria,soldiers)	2
(syria,solidarity)	1
(syria,solutions)	1
(syria,somalia)	2
(syria,somebody)	1
(syria,someone)	3
(syria,something)	2
(syria,soon)	34
(syria,sources)	1
(syria,south)	1
(syria,southern)	5
(syria,southernhama)	1
(syria,speaks)	1
(syria,special)	6
(syria,speech)	4
(syria,spend)	2
(syria,spending)	1
(syria,spent)	3
(syria,spoke)	1
(syria,srilanka)	1
(syria,st)	16
(syria,stabilise)	1
(syria,stability)	6
(syria,staffsgt)	1
(syria,stake)	1
(syria,stance)	4
(syria,standing)	1
(syria,stands)	3
(syria,started)	1
(syria,stash)	1
(syria,state)	11
(syria,stated)	4
(syria,statement)	1
(syria,states)	5
(syria,stationed)	1
(syria,stay)	13
(syria,ste)	1
(syria,stealing)	1
(syria,stepping)	2
(syria,steps)	2
(syria,stick)	1
(syria,still)	3
(syria,stolen)	1
(syria,stop)	2
(syria,stopped)	2
(syria,stopping)	1
(syria,stopthewar)	2
(syria,story)	1
(syria,straight)	1
(syria,strategic)	2
(syria,stricken)	1
(syria,stripped)	2
(syria,strong)	1
(syria,strongly)	4
(syria,struck)	3
(syria,substances)	2
(syria,suburbs)	1
(syria,sudan)	1
(syria,suffered)	13
(syria,suggest)	1
(syria,sums)	5
(syria,sunday)	14
(syria,sunni)	1
(syria,superb)	1
(syria,supplied)	2
(syria,support)	9
(syria,supporting)	3
(syria,sure)	3
(syria,surgeon)	3
(syria,suri)	1
(syria,surprise)	4
(syria,surprising)	1
(syria,surrendering)	1
(syria,suspected)	2
(syria,suspension)	1
(syria,suspicious)	2
(syria,sw)	1
(syria,swear)	1
(syria,sweetie)	1
(syria,syi)	2
(syria,syr)	3
(syria,syrian)	23
(syria,syrianarmy)	6
(syria,syriandemocraticforces)	1
(syria,syrians)	12
(syria,take)	7
(syria,taken)	1
(syria,takes)	1
(syria,talk)	1
(syria,talking)	2
(syria,target)	2
(syria,targeting)	1
(syria,tarma)	1
(syria,taste)	2
(syria,teacher)	5
(syria,tehran)	1
(syria,tell)	8
(syria,telling)	1
(syria,tells)	3
(syria,temporarily)	5
(syria,tens)	2
(syria,tentera)	3
(syria,terakhir)	2
(syria,term)	1
(syria,territory)	1
(syria,terrorism)	4
(syria,terrorist)	5
(syria,terrorists)	7
(syria,texas)	15
(syria,thank)	10
(syria,thanks)	2
(syria,these)	1
(syria,thi)	1
(syria,think)	9
(syria,thinking)	1
(syria,thinks)	3
(syria,tho)	1
(syria,thought)	1
(syria,thousands)	2
(syria,thrash)	1
(syria,thread)	5
(syria,three)	1
(syria,through)	1
(syria,thru)	4
(syria,thursday)	2
(syria,tillerson)	4
(syria,time)	6
(syria,timelines)	1
(syria,today)	28
(syria,together)	7
(syria,toleransi)	2
(syria,tonight)	10
(syria,tonroe)	17
(syria,tons)	1
(syria,top)	1
(syria,torn)	2
(syria,torturing)	1
(syria,totally)	4
(syria,tough)	4
(syria,towards)	1
(syria,towns)	1
(syria,tragedy)	1
(syria,trailer)	1
(syria,traped)	1
(syria,troops)	49
(syria,troubles)	1
(syria,true)	2
(syria,truly)	13
(syria,trump)	130
(syria,trumprussia)	1
(syria,tuesday)	1
(syria,turkey)	17
(syria,turkish)	6
(syria,turning)	1
(syria,turns)	1
(syria,tuy)	1
(syria,tweet)	2
(syria,tweeting)	4
(syria,tweets)	1
(syria,twitter)	2
(syria,two)	11
(syria,uk)	14
(syria,ukraine)	5
(syria,un)	4
(syria,underground)	1
(syria,unders)	1
(syria,understand)	1
(syria,unearthed)	1
(syria,unearths)	2
(syria,unholy)	1
(syria,uniform)	4
(syria,unilateral)	1
(syria,unilaterally)	1
(syria,unite)	1
(syria,united)	6
(syria,unlike)	1
(syria,unlikely)	1
(syria,unqie)	1
(syria,unwise)	1
(syria,uranium)	1
(syria,urges)	2
(syria,usa)	1
(syria,used)	4
(syria,uses)	1
(syria,using)	1
(syria,vacate)	1
(syria,vaccines)	1
(syria,venezuela)	1
(syria,vetoed)	1
(syria,vicinity)	1
(syria,victory)	4
(syria,video)	6
(syria,view)	5
(syria,vigil)	10
(syria,village)	1
(syria,villager)	1
(syria,violated)	1
(syria,visited)	14
(syria,visiting)	2
(syria,visits)	3
(syria,viva)	3
(syria,vote)	1
(syria,vows)	2
(syria,vs)	10
(syria,walking)	2
(syria,wall)	1
(syria,wants)	20
(syria,war)	17
(syria,warned)	3
(syria,warns)	1
(syria,washington)	5
(syria,watching)	3
(syria,way)	2
(syria,weaponry)	1
(syria,weapons)	3
(syria,week)	2
(syria,welle)	1
(syria,went)	1
(syria,west)	1
(syria,western)	5
(syria,whenever)	2
(syria,whether)	2
(syria,white)	1
(syria,wi)	1
(syria,wide)	1
(syria,win)	1
(syria,wiped)	1
(syria,wish)	3
(syria,withdraw)	3
(syria,withdrawal)	12
(syria,withdrawals)	1
(syria,withdrawing)	1
(syria,withdrawl)	1
(syria,without)	2
(syria,women)	2
(syria,won)	3
(syria,wonderful)	1
(syria,workers)	3
(syria,works)	1
(syria,world)	1
(syria,worried)	1
(syria,worries)	1
(syria,worry)	2
(syria,worship)	1
(syria,worst)	3
(syria,wrong)	1
(syria,wth)	3
(syria,yah)	1
(syria,yard)	2
(syria,year)	15
(syria,years)	1
(syria,yemen)	3
(syria,yesterday)	6
(syria,yo)	1
(syria,ypg)	4
(syria,zawahiri)	1
(syrian,7yrs)	3
(syrian,8years)	1
(syrian,administration)	1
(syrian,against)	4
(syrian,agree)	2
(syrian,aid)	1
(syrian,aleppo)	2
(syrian,america)	1
(syrian,amp)	1
(syrian,announces)	5
(syrian,arbin)	1
(syrian,architecture)	1
(syrian,area)	1
(syrian,army)	22
(syrian,assassinate)	1
(syrian,atlas)	1
(syrian,authorized)	1
(syrian,away)	2
(syrian,ayn)	1
(syrian,babtouma)	4
(syrian,backed)	5
(syrian,behind)	1
(syrian,believed)	1
(syrian,blockade)	3
(syrian,bodies)	2
(syrian,bread)	2
(syrian,breaking)	1
(syrian,butter)	2
(syrian,campaign)	1
(syrian,canceling)	1
(syrian,christian)	1
(syrian,church)	4
(syrian,cia)	2
(syrian,civil)	1
(syrian,civilians)	1
(syrian,coalition)	5
(syrian,command)	2
(syrian,commander)	5
(syrian,complicated)	1
(syrian,confirmation)	1
(syrian,conflict)	1
(syrian,control)	5
(syrian,correspondent)	1
(syrian,country)	1
(syrian,countryside)	1
(syrian,culture)	1
(syrian,daily)	4
(syrian,damascus)	12
(syrian,daraa)	3
(syrian,declares)	2
(syrian,defend)	4
(syrian,democratic)	5
(syrian,discord)	5
(syrian,discovers)	1
(syrian,displaced)	1
(syrian,dogs)	2
(syrian,east)	6
(syrian,easter)	1
(syrian,eastern)	3
(syrian,eastghouta)	4
(syrian,enters)	1
(syrian,every)	1
(syrian,executed)	1
(syrian,exhumed)	1
(syrian,farewell)	1
(syrian,fight)	1
(syrian,fighters)	1
(syrian,first)	3
(syrian,footage)	1
(syrian,forces)	6
(syrian,former)	1
(syrian,fred)	1
(syrian,free)	3
(syrian,full)	3
(syrian,fund)	1
(syrian,general)	1
(syrian,germany)	1
(syrian,ghouta)	13
(syrian,globalists)	1
(syrian,golan)	3
(syrian,gov)	1
(syrian,governments)	2
(syrian,grave)	2
(syrian,graves)	1
(syrian,groups)	1
(syrian,guard)	1
(syrian,heritage)	1
(syrian,highway)	3
(syrian,hisb)	1
(syrian,hof)	1
(syrian,https)	3
(syrian,illegally)	1
(syrian,irbin)	1
(syrian,isis)	1
(syrian,islamist)	1
(syrian,janaaza)	2
(syrian,jobar)	2
(syrian,key)	3
(syrian,kid)	2
(syrian,kurdish)	5
(syrian,lates)	2
(syrian,launch)	4
(syrian,learning)	1
(syrian,left)	1
(syrian,liberated)	3
(syrian,liberation)	3
(syrian,local)	5
(syrian,map)	1
(syrian,mass)	4
(syrian,militants)	1
(syrian,military)	4
(syrian,militias)	5
(syrian,million)	1
(syrian,moment)	1
(syrian,morons)	1
(syrian,msnbc48pm)	1
(syrian,nato)	4
(syrian,news)	4
(syrian,obama)	2
(syrian,obscura)	1
(syrian,occupying)	1
(syrian,offensive)	4
(syrian,officers)	4
(syrian,official)	5
(syrian,officially)	4
(syrian,oil)	2
(syrian,open)	3
(syrian,operation)	1
(syrian,outraged)	1
(syrian,overthrowing)	2
(syrian,package)	1
(syrian,painful)	1
(syrian,people)	3
(syrian,plot)	1
(syrian,pray)	2
(syrian,prayers)	2
(syrian,prepared)	1
(syrian,raqqa)	1
(syrian,rebuild)	1
(syrian,recaptured)	1
(syrian,recovery)	1
(syrian,refugees)	1
(syrian,regained)	1
(syrian,report)	1
(syrian,republican)	1
(syrian,reputation)	1
(syrian,resistance)	1
(syrian,riffat)	1
(syrian,ruf)	2
(syrian,ruff)	4
(syrian,russian)	2
(syrian,sacrificed)	1
(syrian,sadly)	1
(syrian,secular)	4
(syrian,single)	1
(syrian,site)	1
(syrian,soft)	2
(syrian,soldier)	1
(syrian,soldiers)	1
(syrian,solidarity)	1
(syrian,southern)	4
(syrian,stake)	1
(syrian,start)	1
(syrian,started)	1
(syrian,stash)	1
(syrian,stonemasonry)	1
(syrian,strongly)	4
(syrian,support)	1
(syrian,syria)	23
(syrian,take)	2
(syrian,tal)	1
(syrian,tarma)	1
(syrian,terminated)	1
(syrian,thanks)	1
(syrian,times)	2
(syrian,towns)	7
(syrian,troops)	1
(syrian,trump)	2
(syrian,uncovered)	1
(syrian,unearthed)	1
(syrian,video)	5
(syrian,village)	1
(syrian,visited)	1
(syrian,war)	3
(syrian,way)	1
(syrian,weapons)	1
(syrian,west)	1
(syrian,western)	1
(syrian,world)	3
(syrian,years)	1
(syrian,zamalka)	1
(trump,0)	1
(trump,1)	2
(trump,200m)	5
(trump,200mn)	2
(trump,ability)	1
(trump,accountability)	1
(trump,admin)	3
(trump,advisers)	2
(trump,against)	1
(trump,agenda)	1
(trump,aid)	26
(trump,aides)	3
(trump,alone)	1
(trump,altogether)	1
(trump,america)	5
(trump,american)	1
(trump,americans)	2
(trump,amp)	2
(trump,announced)	1
(trump,announcement)	7
(trump,anyone)	1
(trump,anything)	1
(trump,assad)	4
(trump,astonished)	5
(trump,attack)	2
(trump,attempting)	4
(trump,authorized)	1
(trump,back)	2
(trump,bad)	2
(trump,basic)	1
(trump,begins)	1
(trump,belongs)	4
(trump,benefiting)	1
(trump,blinks)	1
(trump,breaking)	1
(trump,broader)	2
(trump,build)	4
(trump,canceling)	1
(trump,challenge)	4
(trump,claimed)	7
(trump,claims)	1
(trump,cnn)	1
(trump,cnnpolitics)	1
(trump,comes)	2
(trump,coming)	5
(trump,comments)	5
(trump,conditions)	7
(trump,conflict)	2
(trump,considering)	4
(trump,contradi)	1
(trump,countries)	1
(trump,country)	2
(trump,criminal)	1
(trump,critically)	1
(trump,cut)	13
(trump,decision)	1
(trump,deep)	4
(trump,department)	1
(trump,determined)	1
(trump,devastated)	1
(trump,dime)	4
(trump,diplomats)	4
(trump,direct)	1
(trump,directed)	1
(trump,doesn)	10
(trump,dog)	1
(trump,donald)	3
(trump,done)	4
(trump,effort)	1
(trump,efforts)	4
(trump,empire)	1
(trump,end)	1
(trump,ending)	4
(trump,engel)	2
(trump,engle)	2
(trump,erdogan)	3
(trump,establishing)	1
(trump,expelled)	4
(trump,expense)	9
(trump,fighting)	3
(trump,find)	1
(trump,first)	2
(trump,forces)	1
(trump,foxnews)	1
(trump,france)	1
(trump,frantically)	4
(trump,freeze)	2
(trump,freezes)	28
(trump,freezing)	4
(trump,froze)	6
(trump,fuck)	2
(trump,fund)	1
(trump,funds)	24
(trump,gain)	4
(trump,gas)	1
(trump,gave)	1
(trump,getting)	1
(trump,gift)	1
(trump,give)	1
(trump,giving)	1
(trump,globalists)	1
(trump,goad)	4
(trump,good)	8
(trump,hallelujah)	1
(trump,handlers)	3
(trump,hear)	1
(trump,heard)	1
(trump,help)	1
(trump,highlighted)	1
(trump,hold)	5
(trump,hours)	1
(trump,https)	2
(trump,huffpost)	1
(trump,idea)	8
(trump,immediately)	9
(trump,important)	1
(trump,improving)	7
(trump,increasingly)	1
(trump,independent)	1
(trump,information)	3
(trump,infrastructure)	7
(trump,install)	4
(trump,intends)	1
(trump,invest)	2
(trump,iran)	2
(trump,iraq)	1
(trump,keep)	4
(trump,kill)	1
(trump,know)	1
(trump,knows)	1
(trump,kurdish)	1
(trump,kurds)	3
(trump,lack)	1
(trump,lackey)	4
(trump,lap)	1
(trump,largely)	1
(trump,latest)	1
(trump,leaked)	3
(trump,leave)	3
(trump,leaves)	5
(trump,leaving)	3
(trump,likely)	1
(trump,loves)	1
(trump,made)	1
(trump,marching)	1
(trump,master)	1
(trump,mattis)	4
(trump,means)	3
(trump,mil)	13
(trump,million)	24
(trump,mo)	1
(trump,money)	10
(trump,mongrel)	1
(trump,move)	1
(trump,mueller)	1
(trump,murder)	1
(trump,mustn)	4
(trump,nation)	4
(trump,need)	3
(trump,nerve)	1
(trump,next)	1
(trump,nobody)	1
(trump,northern)	1
(trump,nothing)	4
(trump,obama)	2
(trump,official)	2
(trump,officials)	2
(trump,oh)	1
(trump,oil)	5
(trump,once)	2
(trump,one)	3
(trump,operation)	4
(trump,opinion)	2
(trump,opponents)	1
(trump,orders)	3
(trump,other)	2
(trump,outraged)	1
(trump,package)	1
(trump,pals)	3
(trump,path)	1
(trump,pay)	4
(trump,paying)	1
(trump,pentagon)	8
(trump,per)	1
(trump,petrified)	5
(trump,pitiful)	1
(trump,planning)	1
(trump,pledge)	2
(trump,policy)	4
(trump,poll)	1
(trump,pour)	5
(trump,pres)	1
(trump,president)	36
(trump,privately)	1
(trump,promise)	1
(trump,promised)	2
(trump,pronouncement)	1
(trump,protects)	1
(trump,pull)	8
(trump,pullback)	3
(trump,pulling)	10
(trump,pulls)	3
(trump,putah)	1
(trump,putin)	18
(trump,puts)	5
(trump,puzzled)	2
(trump,really)	1
(trump,rebuild)	1
(trump,recall)	1
(trump,recently)	1
(trump,recovery)	20
(trump,remember)	1
(trump,removed)	1
(trump,report)	5
(trump,reportedly)	1
(trump,resi)	1
(trump,rethinks)	2
(trump,retreating)	6
(trump,richard)	2
(trump,right)	1
(trump,role)	2
(trump,russ)	1
(trump,russia)	3
(trump,russian)	4
(trump,russians)	2
(trump,scoop)	1
(trump,selling)	3
(trump,senior)	4
(trump,shi)	1
(trump,show)	4
(trump,sign)	1
(trump,signal)	1
(trump,signals)	3
(trump,significant)	1
(trump,sink)	2
(trump,sir)	2
(trump,situation)	1
(trump,soon)	14
(trump,special)	2
(trump,speech)	7
(trump,spend)	2
(trump,spending)	1
(trump,spent)	7
(trump,spetsnaz)	1
(trump,spoke)	1
(trump,stance)	4
(trump,standing)	1
(trump,stands)	3
(trump,state)	5
(trump,stated)	4
(trump,story)	1
(trump,straight)	1
(trump,strong)	1
(trump,stupidfucker)	1
(trump,suggest)	1
(trump,support)	1
(trump,supporting)	1
(trump,surprise)	4
(trump,surprised)	3
(trump,surprising)	1
(trump,surrendering)	1
(trump,suspension)	1
(trump,syria)	126
(trump,syrian)	2
(trump,talk)	1
(trump,talking)	1
(trump,tehran)	1
(trump,televised)	1
(trump,telling)	2
(trump,tells)	2
(trump,terminated)	1
(trump,things)	3
(trump,think)	7
(trump,thread)	1
(trump,thru)	1
(trump,thursday)	1
(trump,tillerson)	4
(trump,torn)	2
(trump,tough)	4
(trump,trillion)	7
(trump,troops)	27
(trump,trumprussia)	1
(trump,turns)	1
(trump,tweeting)	4
(trump,two)	3
(trump,understanding)	1
(trump,unlikely)	1
(trump,unwise)	1
(trump,used)	5
(trump,uses)	1
(trump,walking)	2
(trump,wall)	1
(trump,wants)	18
(trump,war)	3
(trump,watching)	2
(trump,whopper)	1
(trump,win)	1
(trump,withdraw)	2
(trump,withdrawal)	1
(trump,withdrawals)	1
(trump,without)	1
(trump,worries)	1
(trump,wrong)	1
(trump,yah)	1
(trump,yesterday)	9
(trump,yo)	1
(trump,ypg)	3
